<circuit type="simulide_0.4" Speed_per="100" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000" animate="0" noLinAcc="5">

Unique  Id: TextComponent-143: 
Circuit Id: TextComponent-113
<item labely="-24" objectName="TextComponent-143" x="-508" y="-172" valLabelx="0" rotation="0" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-113" Text="MSB" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="false"/>

Unique  Id: TextComponent-142: 
Circuit Id: TextComponent-113
<item labely="-24" objectName="TextComponent-142" x="-512" y="92" valLabelx="0" rotation="0" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-113" Text="LSB" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="false"/>

Unique  Id: TextComponent-86: 
Circuit Id: TextComponent-86
<item labely="-24" objectName="TextComponent-86" x="64" y="-56" valLabelx="0" rotation="-90" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-86" Text="Kod wyjściowy" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="false"/>

Unique  Id: Node-84: 
Circuit Id: Node-84
<item labely="-24" objectName="Node-84" x="-64" y="-8" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="3.1910444773920647e-304" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Node-84" itemtype="Node" valLabely="0" labelx="-16"/>

Unique  Id: Seven Segment-55: 
Circuit Id: Seven Segment-55
<item labely="-44" objectName="Seven Segment-55" x="-72" y="-64" valLabelx="0" rotation="0" valLabRot="0" hflip="1" NumDisplays="1" CommonCathode="true" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" Threshold="2.4" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Seven Segment-55" MaxCurrent="0.02" itemtype="Seven Segment" Color="0" Vertical_Pins="false" Resistance="100" valLabely="0" labelx="20"/>

Unique  Id: Seven Segment-54: 
Circuit Id: Seven Segment-54
<item labely="-44" objectName="Seven Segment-54" x="-72" y="-136" valLabelx="0" rotation="0" valLabRot="0" hflip="1" NumDisplays="1" CommonCathode="true" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" Threshold="2.4" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Seven Segment-54" MaxCurrent="0.02" itemtype="Seven Segment" Color="3" Vertical_Pins="false" Resistance="100" valLabely="0" labelx="20"/>

Unique  Id: Tunnel-44: 
Circuit Id: Tunnel-44
<item labely="-24" objectName="Tunnel-44" x="-480" y="76" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="16" circPos="0,0" Name="" Rotated="false" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Tunnel-44" itemtype="Tunnel" valLabely="0" Uid="" labelx="-16"/>

Unique  Id: Tunnel-43: 
Circuit Id: Tunnel-43
<item labely="-24" objectName="Tunnel-43" x="-480" y="-136" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.757327177747987e+307" circPos="0,0" Name="" Rotated="false" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Tunnel-43" itemtype="Tunnel" valLabely="0" Uid="" labelx="-16"/>

Unique  Id: TextComponent-42: 
Circuit Id: TextComponent-42
<item labely="-24" objectName="TextComponent-42" x="-512" y="4" valLabelx="0" rotation="-90" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="4.450292016225177e-308" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-42" Text="Kod wejściowy" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="true"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item labely="-24" objectName="Node-29" x="-436" y="68" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Node-29" itemtype="Node" valLabely="0" labelx="-16"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item labely="-24" objectName="Node-26" x="-436" y="36" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Node-26" itemtype="Node" valLabely="0" labelx="-16"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item labely="-24" objectName="Node-23" x="-436" y="4" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129300742594e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Node-23" itemtype="Node" valLabely="0" labelx="-16"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item labely="-24" objectName="Node-20" x="-436" y="-28" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Node-20" itemtype="Node" valLabely="0" labelx="-16"/>

Unique  Id: Node-17: 
Circuit Id: Node-17
<item labely="-24" objectName="Node-17" x="-436" y="-60" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Node-17" itemtype="Node" valLabely="0" labelx="-16"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item labely="-24" objectName="Node-14" x="-436" y="-92" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Node-14" itemtype="Node" valLabely="0" labelx="-16"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item labely="-24" objectName="Node-11" x="-436" y="-124" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Node-11" itemtype="Node" valLabely="0" labelx="-16"/>

Unique  Id: Switch-9: 
Circuit Id: Switch-2
<item labely="-24" objectName="Switch-9" x="-420" y="68" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="9e-323" DT="false" circPos="0,0" Key="" Poles="1" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Switch-2" itemtype="Switch" Norm_Close="false" valLabely="0" labelx="-16"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item labely="-21" objectName="Arduino Mega-1" x="-312" y="-200" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06" circRot="0" Auto_Load="false" circPos="0,0" Name="arduinoMega" Mhz="16" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="true" Program="zad1_test.hex" id="Arduino Mega-1" itemtype="Arduino" valLabely="0" labelx="100"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-2
<item labely="-24" objectName="Switch-2" x="-420" y="-156" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="9e-323" DT="false" circPos="0,0" Key="" Poles="1" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Switch-2" itemtype="Switch" Norm_Close="false" valLabely="0" labelx="-16"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-2
<item labely="-24" objectName="Switch-3" x="-420" y="-124" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="9e-323" DT="false" circPos="0,0" Key="" Poles="1" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Switch-2" itemtype="Switch" Norm_Close="false" valLabely="0" labelx="-16"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-2
<item labely="-24" objectName="Switch-4" x="-420" y="-92" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="9e-323" DT="false" circPos="0,0" Key="" Poles="1" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Switch-2" itemtype="Switch" Norm_Close="false" valLabely="0" labelx="-16"/>

Unique  Id: Switch-5: 
Circuit Id: Switch-2
<item labely="-24" objectName="Switch-5" x="-420" y="-60" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="9e-323" DT="false" circPos="0,0" Key="" Poles="1" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Switch-2" itemtype="Switch" Norm_Close="false" valLabely="0" labelx="-16"/>

Unique  Id: Switch-6: 
Circuit Id: Switch-2
<item labely="-24" objectName="Switch-6" x="-420" y="-28" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="9e-323" DT="false" circPos="0,0" Key="" Poles="1" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Switch-2" itemtype="Switch" Norm_Close="false" valLabely="0" labelx="-16"/>

Unique  Id: Switch-7: 
Circuit Id: Switch-2
<item labely="-24" objectName="Switch-7" x="-420" y="4" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="9e-323" DT="false" circPos="0,0" Key="" Poles="1" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Switch-2" itemtype="Switch" Norm_Close="false" valLabely="0" labelx="-16"/>

Unique  Id: Switch-8: 
Circuit Id: Switch-2
<item labely="-24" objectName="Switch-8" x="-420" y="36" valLabelx="0" rotation="0" valLabRot="0" hflip="1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="9e-323" DT="false" circPos="0,0" Key="" Poles="1" labelrot="0" boardRot="-1e+06" vflip="1" Show_id="false" id="Switch-2" itemtype="Switch" Norm_Close="false" valLabely="0" labelx="-16"/>

Unique  Id: TextComponent-113: 
Circuit Id: TextComponent-113
<item labely="-24" objectName="TextComponent-113" x="-24" y="-148" valLabelx="0" rotation="0" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-113" Text="Dziesiątki" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="false"/>

Unique  Id: TextComponent-114: 
Circuit Id: TextComponent-113
<item labely="-24" objectName="TextComponent-114" x="-12" y="-68" valLabelx="0" rotation="0" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-113" Text="Jedności" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="false"/>

Unique  Id: TextComponent-115: 
Circuit Id: TextComponent-113
<item labely="-24" objectName="TextComponent-115" x="-456" y="76" valLabelx="0" rotation="0" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-113" Text="0" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="false"/>

Unique  Id: TextComponent-170: 
Circuit Id: TextComponent-113
<item labely="-24" objectName="TextComponent-170" x="-456" y="44" valLabelx="0" rotation="0" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-113" Text="1" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="false"/>

Unique  Id: TextComponent-171: 
Circuit Id: TextComponent-113
<item labely="-24" objectName="TextComponent-171" x="-456" y="12" valLabelx="0" rotation="0" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-113" Text="2" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="false"/>

Unique  Id: TextComponent-172: 
Circuit Id: TextComponent-113
<item labely="-24" objectName="TextComponent-172" x="-456" y="-20" valLabelx="0" rotation="0" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-113" Text="3" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="false"/>

Unique  Id: TextComponent-173: 
Circuit Id: TextComponent-113
<item labely="-24" objectName="TextComponent-173" x="-456" y="-84" valLabelx="0" rotation="0" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-113" Text="5" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="false"/>

Unique  Id: TextComponent-174: 
Circuit Id: TextComponent-113
<item labely="-24" objectName="TextComponent-174" x="-456" y="-52" valLabelx="0" rotation="0" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-113" Text="4" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="false"/>

Unique  Id: TextComponent-175: 
Circuit Id: TextComponent-113
<item labely="-24" objectName="TextComponent-175" x="-456" y="-116" valLabelx="0" rotation="0" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-113" Text="6" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="false"/>

Unique  Id: TextComponent-176: 
Circuit Id: TextComponent-113
<item labely="-24" objectName="TextComponent-176" x="-456" y="-148" valLabelx="0" rotation="0" Font_Size="10" Opacity="1" valLabRot="0" hflip="1" Font="Helvetica [Cronyx]" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" Border="1" Show_id="false" id="TextComponent-113" Text="7" Margin="5" itemtype="TextComponent" valLabely="0" labelx="-16" Fixed_Width="false"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labely="-24" startpinid="Switch-2-pinP0" objectName="Connector-10" x="-436" y="-156" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Node-11-0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="7.270918482866255e+199" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-10" itemtype="Connector" pointList="-436,-156,-436,-124" valLabely="0" labelx="-16"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labely="-24" startpinid="Node-11-2" objectName="Connector-12" x="-436" y="-124" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Switch-3-pinP0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-12" itemtype="Connector" pointList="-436,-124,-436,-124" valLabely="0" labelx="-16"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item labely="-24" startpinid="Node-11-1" objectName="Connector-13" x="-436" y="-124" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Node-14-0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="7.270918482866255e+199" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-13" itemtype="Connector" pointList="-436,-124,-436,-92" valLabely="0" labelx="-16"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item labely="-24" startpinid="Node-14-2" objectName="Connector-15" x="-436" y="-92" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Switch-4-pinP0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="7.270918482866255e+199" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-15" itemtype="Connector" pointList="-436,-92,-436,-92" valLabely="0" labelx="-16"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labely="-24" startpinid="Node-14-1" objectName="Connector-16" x="-436" y="-92" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Node-17-0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.850951302637259e+307" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-16" itemtype="Connector" pointList="-436,-92,-436,-60" valLabely="0" labelx="-16"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labely="-24" startpinid="Node-17-2" objectName="Connector-18" x="-436" y="-60" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Switch-5-pinP0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-1.3970188558830049e+306" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-18" itemtype="Connector" pointList="-436,-60,-436,-60" valLabely="0" labelx="-16"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labely="-24" startpinid="Node-17-1" objectName="Connector-19" x="-436" y="-60" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Node-20-0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-19" itemtype="Connector" pointList="-436,-60,-436,-28" valLabely="0" labelx="-16"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labely="-24" startpinid="Node-20-2" objectName="Connector-21" x="-436" y="-28" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Switch-6-pinP0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.757327183306961e+307" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-21" itemtype="Connector" pointList="-436,-28,-436,-28" valLabely="0" labelx="-16"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labely="-24" startpinid="Node-20-1" objectName="Connector-22" x="-436" y="-28" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Node-23-0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-22" itemtype="Connector" pointList="-436,-28,-436,4" valLabely="0" labelx="-16"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labely="-24" startpinid="Node-23-2" objectName="Connector-24" x="-436" y="4" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Switch-7-pinP0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-24" itemtype="Connector" pointList="-436,4,-436,4" valLabely="0" labelx="-16"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labely="-24" startpinid="Node-23-1" objectName="Connector-25" x="-436" y="4" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Node-26-0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-25" itemtype="Connector" pointList="-436,4,-436,36" valLabely="0" labelx="-16"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labely="-24" startpinid="Node-26-2" objectName="Connector-27" x="-436" y="36" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Switch-8-pinP0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-27" itemtype="Connector" pointList="-436,36,-436,36" valLabely="0" labelx="-16"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item labely="-24" startpinid="Node-26-1" objectName="Connector-28" x="-436" y="36" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Node-29-0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-28" itemtype="Connector" pointList="-436,36,-436,68" valLabely="0" labelx="-16"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labely="-24" startpinid="Node-29-2" objectName="Connector-30" x="-436" y="68" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Switch-9-pinP0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-30" itemtype="Connector" pointList="-436,68,-436,68" valLabely="0" labelx="-16"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labely="-24" startpinid="Node-29-1" objectName="Connector-31" x="-436" y="68" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Arduino Mega-1-GND0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="7.270918482866255e+199" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-177" Show_id="false" id="Connector-31" itemtype="Connector" pointList="-436,68,-436,100,-332,100,-332,40,-304,40" valLabely="0" labelx="-16"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item labely="-24" startpinid="Switch-7-switch0pinN" objectName="Connector-40" x="-404" y="4" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Arduino Mega-1-PE3" mainComp="false" boardPos="-1e+06,-1e+06" circRot="7.270918482866255e+199" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-178" Show_id="false" id="Connector-40" itemtype="Connector" pointList="-404,4,-376,4,-376,-40,-304,-40" valLabely="0" labelx="-16"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item labely="-24" startpinid="Switch-6-switch0pinN" objectName="Connector-41" x="-404" y="-28" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Arduino Mega-1-PG5" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-179" Show_id="false" id="Connector-41" itemtype="Connector" pointList="-404,-28,-384,-28,-384,-48,-304,-48" valLabely="0" labelx="-16"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item labely="-24" startpinid="Arduino Mega-1-PK0" objectName="Connector-65" x="-160" y="-104" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-54-pin_dot" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129280331905e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-180" Show_id="false" id="Connector-65" itemtype="Connector" pointList="-160,-104,-80,-104" valLabely="0" labelx="-16"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item labely="-24" startpinid="Arduino Mega-1-PK1" objectName="Connector-66" x="-160" y="-112" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-54-pin_g" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.757327183306961e+307" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-181" Show_id="false" id="Connector-66" itemtype="Connector" pointList="-160,-112,-96,-112" valLabely="0" labelx="-16"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item labely="-24" startpinid="Arduino Mega-1-PK2" objectName="Connector-67" x="-160" y="-120" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-54-pin_f" mainComp="false" boardPos="-1e+06,-1e+06" circRot="7.270918482866255e+199" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-182" Show_id="false" id="Connector-67" itemtype="Connector" pointList="-160,-120,-96,-120" valLabely="0" labelx="-16"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item labely="-24" startpinid="Arduino Mega-1-PK3" objectName="Connector-68" x="-160" y="-128" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-54-pin_e" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-183" Show_id="false" id="Connector-68" itemtype="Connector" pointList="-160,-128,-96,-128" valLabely="0" labelx="-16"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item labely="-24" startpinid="Arduino Mega-1-PK4" objectName="Connector-69" x="-160" y="-136" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-54-pin_d" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-184" Show_id="false" id="Connector-69" itemtype="Connector" pointList="-160,-136,-96,-136" valLabely="0" labelx="-16"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item labely="-24" startpinid="Arduino Mega-1-PK5" objectName="Connector-70" x="-160" y="-144" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-54-pin_c" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-185" Show_id="false" id="Connector-70" itemtype="Connector" pointList="-160,-144,-96,-144" valLabely="0" labelx="-16"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item labely="-24" startpinid="Arduino Mega-1-PK6" objectName="Connector-71" x="-160" y="-152" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-54-pin_b" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.757327183306961e+307" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-186" Show_id="false" id="Connector-71" itemtype="Connector" pointList="-160,-152,-96,-152" valLabely="0" labelx="-16"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item labely="-24" startpinid="Arduino Mega-1-PK7" objectName="Connector-72" x="-160" y="-160" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-54-pin_a" mainComp="false" boardPos="-1e+06,-1e+06" circRot="7.270918482866255e+199" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-187" Show_id="false" id="Connector-72" itemtype="Connector" pointList="-160,-160,-96,-160" valLabely="0" labelx="-16"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item labely="-24" startpinid="Arduino Mega-1-PF7" objectName="Connector-73" x="-160" y="-88" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-55-pin_a" mainComp="false" boardPos="-1e+06,-1e+06" circRot="7.270918482866255e+199" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-188" Show_id="false" id="Connector-73" itemtype="Connector" pointList="-160,-88,-96,-88" valLabely="0" labelx="-16"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item labely="-24" startpinid="Arduino Mega-1-PF6" objectName="Connector-74" x="-160" y="-80" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-55-pin_b" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-189" Show_id="false" id="Connector-74" itemtype="Connector" pointList="-160,-80,-96,-80" valLabely="0" labelx="-16"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item labely="-24" startpinid="Arduino Mega-1-PF5" objectName="Connector-75" x="-160" y="-72" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-55-pin_c" mainComp="false" boardPos="-1e+06,-1e+06" circRot="7.270918482866255e+199" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-190" Show_id="false" id="Connector-75" itemtype="Connector" pointList="-160,-72,-96,-72" valLabely="0" labelx="-16"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item labely="-24" startpinid="Arduino Mega-1-PF4" objectName="Connector-76" x="-160" y="-64" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-55-pin_d" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.48612928376475e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-191" Show_id="false" id="Connector-76" itemtype="Connector" pointList="-160,-64,-96,-64" valLabely="0" labelx="-16"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item labely="-24" startpinid="Arduino Mega-1-PF3" objectName="Connector-77" x="-160" y="-56" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-55-pin_e" mainComp="false" boardPos="-1e+06,-1e+06" circRot="7.270918482866255e+199" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-192" Show_id="false" id="Connector-77" itemtype="Connector" pointList="-160,-56,-96,-56" valLabely="0" labelx="-16"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item labely="-24" startpinid="Arduino Mega-1-PF2" objectName="Connector-78" x="-160" y="-48" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-55-pin_f" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-5.486129293930126e+303" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-193" Show_id="false" id="Connector-78" itemtype="Connector" pointList="-160,-48,-96,-48" valLabely="0" labelx="-16"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item labely="-24" startpinid="Arduino Mega-1-PF1" objectName="Connector-79" x="-160" y="-40" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-55-pin_g" mainComp="false" boardPos="-1e+06,-1e+06" circRot="-2.3407473800738294e+305" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-194" Show_id="false" id="Connector-79" itemtype="Connector" pointList="-160,-40,-96,-40" valLabely="0" labelx="-16"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item labely="-24" startpinid="Arduino Mega-1-PF0" objectName="Connector-81" x="-160" y="-32" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Seven Segment-55-pin_dot" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-195" Show_id="false" id="Connector-81" itemtype="Connector" pointList="-160,-32,-80,-32" valLabely="0" labelx="-16"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item labely="-24" startpinid="Seven Segment-54-pin_commona" objectName="Connector-82" x="-64" y="-104" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Node-84-0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-196" Show_id="false" id="Connector-82" itemtype="Connector" pointList="-64,-104,-40,-104,-40,-8,-64,-8" valLabely="0" labelx="-16"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item labely="-24" startpinid="Seven Segment-55-pin_commona" objectName="Connector-83" x="-64" y="-32" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Node-84-1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="7.270918482866255e+199" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-196" Show_id="false" id="Connector-83" itemtype="Connector" pointList="-64,-32,-64,-8" valLabely="0" labelx="-16"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item labely="-24" startpinid="Node-84-2" objectName="Connector-85" x="-64" y="-8" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Arduino Mega-1-GND1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-196" Show_id="false" id="Connector-85" itemtype="Connector" pointList="-64,-8,-160,-8" valLabely="0" labelx="-16"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item labely="-24" startpinid="Switch-9-switch0pinN" objectName="Connector-38" x="-404" y="68" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Arduino Mega-1-PH4" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-197" Show_id="false" id="Connector-38" itemtype="Connector" pointList="-404,68,-360,68,-360,-24,-304,-24" valLabely="0" labelx="-16"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item labely="-24" startpinid="Switch-8-switch0pinN" objectName="Connector-39" x="-404" y="36" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Arduino Mega-1-PH3" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-198" Show_id="false" id="Connector-39" itemtype="Connector" pointList="-404,36,-368,36,-368,-32,-304,-32" valLabely="0" labelx="-16"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labely="-24" startpinid="Switch-2-switch0pinN" objectName="Connector-32" x="-404" y="-156" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Arduino Mega-1-PE0" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-199" Show_id="false" id="Connector-32" itemtype="Connector" pointList="-404,-156,-360,-156,-360,-80,-304,-80" valLabely="0" labelx="-16"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item labely="-24" startpinid="Switch-3-switch0pinN" objectName="Connector-33" x="-404" y="-124" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Arduino Mega-1-PE1" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-200" Show_id="false" id="Connector-33" itemtype="Connector" pointList="-404,-124,-368,-124,-368,-72,-304,-72" valLabely="0" labelx="-16"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labely="-24" startpinid="Switch-4-switch0pinN" objectName="Connector-34" x="-404" y="-92" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Arduino Mega-1-PE4" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-201" Show_id="false" id="Connector-34" itemtype="Connector" pointList="-404,-92,-376,-92,-376,-64,-304,-64" valLabely="0" labelx="-16"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item labely="-24" startpinid="Switch-5-switch0pinN" objectName="Connector-35" x="-404" y="-60" valLabelx="0" rotation="0" valLabRot="0" hflip="1" endpinid="Arduino Mega-1-PE5" mainComp="false" boardPos="-1e+06,-1e+06" circRot="0" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" enodeid="Circ_eNode-202" Show_id="false" id="Connector-35" itemtype="Connector" pointList="-404,-60,-380,-60,-380,-56,-304,-56" valLabely="0" labelx="-16"/>
 
</circuit>
