<circuit animate="0" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" Speed_per="100" type="simulide_0.4">

Unique  Id: Node-225: 
Circuit Id: Node-225
<item x="356" rotation="0" id="Node-225" itemtype="Node" circRot="2e-323" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-184" objectName="Node-225" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Node-220: 
Circuit Id: Node-220
<item x="-496" rotation="0" id="Node-220" itemtype="Node" circRot="34" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-168" objectName="Node-220" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Node-218: 
Circuit Id: Node-218
<item x="-228" rotation="0" id="Node-218" itemtype="Node" circRot="2e-323" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-136" objectName="Node-218" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Node-214: 
Circuit Id: Node-214
<item x="356" rotation="0" id="Node-214" itemtype="Node" circRot="4.2439915844e-314" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-220" objectName="Node-214" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Node-210: 
Circuit Id: Node-210
<item x="-484" rotation="0" id="Node-210" itemtype="Node" circRot="2e-323" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-204" objectName="Node-210" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Node-208: 
Circuit Id: Node-208
<item x="-228" rotation="0" id="Node-208" itemtype="Node" circRot="34" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-168" objectName="Node-208" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item x="144" rotation="0" id="Node-203" itemtype="Node" circRot="-5.486129280331905e+303" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-208" objectName="Node-203" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Node-200: 
Circuit Id: Node-200
<item x="-440" rotation="0" id="Node-200" itemtype="Node" circRot="4.52905076e-316" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-144" objectName="Node-200" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Node-196: 
Circuit Id: Node-196
<item x="-448" rotation="0" id="Node-196" itemtype="Node" circRot="2e-323" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-196" objectName="Node-196" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Node-190: 
Circuit Id: Node-190
<item x="-332" rotation="0" id="Node-190" itemtype="Node" circRot="1.0609979325e-314" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-240" objectName="Node-190" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Ground-187: 
Circuit Id: Ground-187
<item x="356" rotation="0" id="Ground-187" itemtype="Ground" circRot="2.9181168613841397e+257" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-168" objectName="Ground-187" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="8" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Ground-185: 
Circuit Id: Ground-185
<item x="144" rotation="0" id="Ground-185" itemtype="Ground" circRot="34" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-180" objectName="Ground-185" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="8" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Ground-184: 
Circuit Id: Ground-184
<item x="-228" rotation="0" id="Ground-184" itemtype="Ground" circRot="4.2439915844e-314" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-120" objectName="Ground-184" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="8" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item x="-372" rotation="0" id="Node-181" itemtype="Node" circRot="4.2439915844e-314" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-232" objectName="Node-181" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Ground-178: 
Circuit Id: Ground-178
<item x="-440" rotation="0" id="Ground-178" itemtype="Ground" circRot="34" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-116" objectName="Ground-178" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="8" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Led-174: 
Circuit Id: Led-174
<item x="236" rotation="90" id="Led-174" itemtype="Led" circRot="6.52740085e-316" valLabelx="0" boardRot="-1e+06" valLabely="0" Color="2" vflip="1" y="-224" objectName="Led-174" boardPos="-1e+06,-1e+06" Threshold="2.4" valLabRot="0" MaxCurrent="0.03" circPos="0,0" mainComp="false" Show_id="false" Resistance="0.6" Grounded="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Led-173: 
Circuit Id: Led-173
<item x="228" rotation="90" id="Led-173" itemtype="Led" circRot="1.2461208094158456e-306" valLabelx="0" boardRot="-1e+06" valLabely="0" Color="1" vflip="1" y="-264" objectName="Led-173" boardPos="-1e+06,-1e+06" Threshold="2.4" valLabRot="0" MaxCurrent="0.03" circPos="0,0" mainComp="false" Show_id="false" Resistance="0.6" Grounded="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Led-172: 
Circuit Id: Led-172
<item x="276" rotation="90" id="Led-172" itemtype="Led" circRot="4.84952546e-316" valLabelx="0" boardRot="-1e+06" valLabely="0" Color="2" vflip="1" y="-200" objectName="Led-172" boardPos="-1e+06,-1e+06" Threshold="2.4" valLabRot="0" MaxCurrent="0.03" circPos="0,0" mainComp="false" Show_id="false" Resistance="0.6" Grounded="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Led-171: 
Circuit Id: Led-171
<item x="268" rotation="90" id="Led-171" itemtype="Led" circRot="4.8548155e-316" valLabelx="0" boardRot="-1e+06" valLabely="0" Color="0" vflip="1" y="-236" objectName="Led-171" boardPos="-1e+06,-1e+06" Threshold="2.4" valLabRot="0" MaxCurrent="0.03" circPos="0,0" mainComp="false" Show_id="false" Resistance="0.6" Grounded="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Led-170: 
Circuit Id: Led-170
<item x="260" rotation="90" id="Led-170" itemtype="Led" circRot="6.52740085e-316" valLabelx="0" boardRot="-1e+06" valLabely="0" Color="1" vflip="1" y="-272" objectName="Led-170" boardPos="-1e+06,-1e+06" Threshold="2.4" valLabRot="0" MaxCurrent="0.03" circPos="0,0" mainComp="false" Show_id="false" Resistance="0.6" Grounded="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Led-169: 
Circuit Id: Led-169
<item x="-364" rotation="90" id="Led-169" itemtype="Led" circRot="1.2461208094158456e-306" valLabelx="0" boardRot="-1e+06" valLabely="0" Color="2" vflip="1" y="-180" objectName="Led-169" boardPos="-1e+06,-1e+06" Threshold="2.4" valLabRot="0" MaxCurrent="0.03" circPos="0,0" mainComp="false" Show_id="false" Resistance="0.6" Grounded="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Led-168: 
Circuit Id: Led-168
<item x="-372" rotation="90" id="Led-168" itemtype="Led" circRot="2.05620715e-316" valLabelx="0" boardRot="-1e+06" valLabely="0" Color="1" vflip="1" y="-216" objectName="Led-168" boardPos="-1e+06,-1e+06" Threshold="2.4" valLabRot="0" MaxCurrent="0.03" circPos="0,0" mainComp="false" Show_id="false" Resistance="0.6" Grounded="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Led-167: 
Circuit Id: Led-167
<item x="-332" rotation="90" id="Led-167" itemtype="Led" circRot="6.52740085e-316" valLabelx="0" boardRot="-1e+06" valLabely="0" Color="1" vflip="1" y="-224" objectName="Led-167" boardPos="-1e+06,-1e+06" Threshold="2.4" valLabRot="0" MaxCurrent="0.03" circPos="0,0" mainComp="false" Show_id="false" Resistance="0.6" Grounded="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Led-166: 
Circuit Id: Led-166
<item x="-324" rotation="90" id="Led-166" itemtype="Led" circRot="0" valLabelx="0" boardRot="-1e+06" valLabely="0" Color="0" vflip="1" y="-188" objectName="Led-166" boardPos="-1e+06,-1e+06" Threshold="2.4" valLabRot="0" MaxCurrent="0.03" circPos="0,0" mainComp="false" Show_id="false" Resistance="0.6" Grounded="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Led-165: 
Circuit Id: Led-165
<item x="-320" rotation="90" id="Led-165" itemtype="Led" circRot="2.0548704e-316" valLabelx="0" boardRot="-1e+06" valLabely="0" Color="2" vflip="1" y="-152" objectName="Led-165" boardPos="-1e+06,-1e+06" Threshold="2.4" valLabRot="0" MaxCurrent="0.03" circPos="0,0" mainComp="false" Show_id="false" Resistance="0.6" Grounded="false" labely="-24" labelrot="0" labelx="-16" hflip="1"/>

Unique  Id: Arduino Mega-161: 
Circuit Id: Arduino Mega-161
<item Logic_Symbol="false" x="-768" rotation="0" Mhz="16" id="Arduino Mega-161" itemtype="Arduino" circRot="0" valLabelx="0" boardRot="-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" Auto_Load="false" vflip="1" y="-232" objectName="Arduino Mega-161" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" circPos="0,0" mainComp="false" Program="zad1.hex" Show_id="true" Name="arduinoMega" labely="-21" labelrot="0" labelx="100" hflip="1"/>

Unique  Id: Image-164: 
Circuit Id: Image-164
<item Border="2" x="24" rotation="0" id="Image-164" itemtype="Image" circRot="-5.486129280331905e+303" valLabelx="0" boardRot="-1e+06" valLabely="0" Color="#a0a0a4" Z_Value="-1" vflip="1" y="-62" V_size="760" objectName="Image-164" boardPos="-1e+06,-1e+06" valLabRot="0" circPos="0,0" H_size="1024" mainComp="false" Opacity="1" Show_id="false" labely="-24" labelrot="0" Image_File="Przejście dla pieszych średnie.jpg" labelx="-16" hflip="1"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item x="-616" rotation="0" id="Connector-176" itemtype="Connector" circRot="0" enodeid="enode-183" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-168" objectName="Connector-176" boardPos="-1e+06,-1e+06" pointList="-616,-168,-616,-232,-372,-232" endpinid="Node-181-0" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Arduino Mega-161-PK4" labelx="-16" hflip="1"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item x="-372" rotation="0" id="Connector-180" itemtype="Connector" circRot="0" enodeid="enode-199" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-200" objectName="Connector-180" boardPos="-1e+06,-1e+06" pointList="-372,-200,-440,-200,-440,-144" endpinid="Node-200-0" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Led-168-rPin" labelx="-16" hflip="1"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item x="-372" rotation="0" id="Connector-182" itemtype="Connector" circRot="4.27567414e-316" enodeid="enode-183" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-232" objectName="Connector-182" boardPos="-1e+06,-1e+06" pointList="-372,-232,-372,-232" endpinid="Led-168-lPin" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-181-2" labelx="-16" hflip="1"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item x="-372" rotation="0" id="Connector-183" itemtype="Connector" circRot="4.58354186e-316" enodeid="enode-183" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-232" objectName="Connector-183" boardPos="-1e+06,-1e+06" pointList="-372,-232,-372,-280,228,-280" endpinid="Led-173-lPin" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-181-1" labelx="-16" hflip="1"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item x="228" rotation="0" id="Connector-188" itemtype="Connector" circRot="4.2649272e-316" enodeid="enode-204" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-248" objectName="Connector-188" boardPos="-1e+06,-1e+06" pointList="228,-248,144,-248,144,-208" endpinid="Node-203-0" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Led-173-rPin" labelx="-16" hflip="1"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item x="-616" rotation="0" id="Connector-189" itemtype="Connector" circRot="1.12196142e-315" enodeid="enode-192" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-96" objectName="Connector-189" boardPos="-1e+06,-1e+06" pointList="-616,-96,-616,-240,-332,-240" endpinid="Node-190-0" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Arduino Mega-161-PF4" labelx="-16" hflip="1"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item x="-332" rotation="0" id="Connector-191" itemtype="Connector" circRot="4.2651359e-316" enodeid="enode-192" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-240" objectName="Connector-191" boardPos="-1e+06,-1e+06" pointList="-332,-240,-332,-240" endpinid="Led-167-lPin" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-190-2" labelx="-16" hflip="1"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item x="-332" rotation="0" id="Connector-192" itemtype="Connector" circRot="0" enodeid="enode-192" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-240" objectName="Connector-192" boardPos="-1e+06,-1e+06" pointList="-332,-240,-332,-288,260,-288" endpinid="Led-170-lPin" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-190-1" labelx="-16" hflip="1"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item x="260" rotation="0" id="Connector-193" itemtype="Connector" circRot="1.105401607e-315" enodeid="enode-224" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-256" objectName="Connector-193" boardPos="-1e+06,-1e+06" pointList="260,-256,356,-256,356,-220" endpinid="Node-214-0" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Led-170-rPin" labelx="-16" hflip="1"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item x="-332" rotation="0" id="Connector-194" itemtype="Connector" circRot="1.10572856e-315" enodeid="enode-217" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-208" objectName="Connector-194" boardPos="-1e+06,-1e+06" pointList="-332,-208,-228,-208,-228,-168" endpinid="Node-208-0" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Led-167-rPin" labelx="-16" hflip="1"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item x="-616" rotation="0" id="Connector-195" itemtype="Connector" circRot="0" enodeid="enode-198" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-88" objectName="Connector-195" boardPos="-1e+06,-1e+06" pointList="-616,-88,-616,-196,-448,-196" endpinid="Node-196-0" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Arduino Mega-161-PF3" labelx="-16" hflip="1"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item x="-448" rotation="0" id="Connector-197" itemtype="Connector" circRot="0" enodeid="enode-198" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-196" objectName="Connector-197" boardPos="-1e+06,-1e+06" pointList="-448,-196,-364,-196" endpinid="Led-169-lPin" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-196-2" labelx="-16" hflip="1"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item x="-448" rotation="0" id="Connector-198" itemtype="Connector" circRot="0" enodeid="enode-198" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-196" objectName="Connector-198" boardPos="-1e+06,-1e+06" pointList="-448,-196,-448,-300,236,-300,236,-240" endpinid="Led-174-lPin" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-196-1" labelx="-16" hflip="1"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item x="-364" rotation="0" id="Connector-199" itemtype="Connector" circRot="0" enodeid="enode-199" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-164" objectName="Connector-199" boardPos="-1e+06,-1e+06" pointList="-364,-164,-364,-144,-440,-144" endpinid="Node-200-1" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Led-169-rPin" labelx="-16" hflip="1"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item x="-440" rotation="0" id="Connector-201" itemtype="Connector" circRot="0" enodeid="enode-199" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-144" objectName="Connector-201" boardPos="-1e+06,-1e+06" pointList="-440,-144,-440,-132" endpinid="Ground-178-Gnd" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-200-2" labelx="-16" hflip="1"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item x="236" rotation="0" id="Connector-202" itemtype="Connector" circRot="0" enodeid="enode-204" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-208" objectName="Connector-202" boardPos="-1e+06,-1e+06" pointList="236,-208,144,-208" endpinid="Node-203-1" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Led-174-rPin" labelx="-16" hflip="1"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item x="-616" rotation="0" id="Connector-205" itemtype="Connector" circRot="0" enodeid="enode-212" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-80" objectName="Connector-205" boardPos="-1e+06,-1e+06" pointList="-616,-80,-616,-204,-484,-204" endpinid="Node-210-0" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Arduino Mega-161-PF2" labelx="-16" hflip="1"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item x="-324" rotation="0" id="Connector-207" itemtype="Connector" circRot="0" enodeid="enode-217" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-172" objectName="Connector-207" boardPos="-1e+06,-1e+06" pointList="-324,-172,-228,-172,-228,-168" endpinid="Node-208-1" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Led-166-rPin" labelx="-16" hflip="1"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item x="-228" rotation="0" id="Connector-209" itemtype="Connector" circRot="0" enodeid="enode-217" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-168" objectName="Connector-209" boardPos="-1e+06,-1e+06" pointList="-228,-168,-228,-136" endpinid="Node-218-0" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-208-2" labelx="-16" hflip="1"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item x="-484" rotation="0" id="Connector-211" itemtype="Connector" circRot="0" enodeid="enode-212" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-204" objectName="Connector-211" boardPos="-1e+06,-1e+06" pointList="-484,-204,-324,-204" endpinid="Led-166-lPin" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-210-2" labelx="-16" hflip="1"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item x="-484" rotation="0" id="Connector-212" itemtype="Connector" circRot="0" enodeid="enode-212" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-204" objectName="Connector-212" boardPos="-1e+06,-1e+06" pointList="-484,-204,-484,-316,268,-316,268,-252" endpinid="Led-171-lPin" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-210-1" labelx="-16" hflip="1"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item x="268" rotation="0" id="Connector-213" itemtype="Connector" circRot="0" enodeid="enode-224" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-220" objectName="Connector-213" boardPos="-1e+06,-1e+06" pointList="268,-220,356,-220" endpinid="Node-214-1" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Led-171-rPin" labelx="-16" hflip="1"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item x="356" rotation="0" id="Connector-215" itemtype="Connector" circRot="-1.74985804133e-310" enodeid="enode-224" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-220" objectName="Connector-215" boardPos="-1e+06,-1e+06" pointList="356,-220,356,-184" endpinid="Node-225-0" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-214-2" labelx="-16" hflip="1"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item x="-616" rotation="0" id="Connector-216" itemtype="Connector" circRot="0" enodeid="enode-222" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-72" objectName="Connector-216" boardPos="-1e+06,-1e+06" pointList="-616,-72,-616,-168,-496,-168" endpinid="Node-220-0" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Arduino Mega-161-PF1" labelx="-16" hflip="1"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item x="-320" rotation="0" id="Connector-217" itemtype="Connector" circRot="0" enodeid="enode-217" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-136" objectName="Connector-217" boardPos="-1e+06,-1e+06" pointList="-320,-136,-228,-136" endpinid="Node-218-1" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Led-165-rPin" labelx="-16" hflip="1"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item x="-228" rotation="0" id="Connector-219" itemtype="Connector" circRot="0" enodeid="enode-217" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-136" objectName="Connector-219" boardPos="-1e+06,-1e+06" pointList="-228,-136,-228,-136" endpinid="Ground-184-Gnd" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-218-2" labelx="-16" hflip="1"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item x="-496" rotation="0" id="Connector-221" itemtype="Connector" circRot="0" enodeid="enode-222" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-168" objectName="Connector-221" boardPos="-1e+06,-1e+06" pointList="-496,-168,-320,-168" endpinid="Led-165-lPin" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-220-2" labelx="-16" hflip="1"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item x="-496" rotation="0" id="Connector-222" itemtype="Connector" circRot="0" enodeid="enode-222" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-168" objectName="Connector-222" boardPos="-1e+06,-1e+06" pointList="-496,-168,-496,-324,276,-324,276,-216" endpinid="Led-172-lPin" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-220-1" labelx="-16" hflip="1"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item x="276" rotation="0" id="Connector-224" itemtype="Connector" circRot="0" enodeid="enode-224" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-184" objectName="Connector-224" boardPos="-1e+06,-1e+06" pointList="276,-184,356,-184" endpinid="Node-225-1" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Led-172-rPin" labelx="-16" hflip="1"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item x="356" rotation="0" id="Connector-226" itemtype="Connector" circRot="0" enodeid="enode-224" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-184" objectName="Connector-226" boardPos="-1e+06,-1e+06" pointList="356,-184,356,-184" endpinid="Ground-187-Gnd" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-225-2" labelx="-16" hflip="1"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item x="144" rotation="0" id="Connector-204" itemtype="Connector" circRot="0" enodeid="enode-204" valLabelx="0" boardRot="-1e+06" valLabely="0" vflip="1" y="-208" objectName="Connector-204" boardPos="-1e+06,-1e+06" pointList="144,-208,144,-196" endpinid="Ground-185-Gnd" valLabRot="0" circPos="0,0" mainComp="false" Show_id="false" labely="-24" labelrot="0" startpinid="Node-203-2" labelx="-16" hflip="1"/>
 
</circuit>
