<circuit noLinAcc="5" Simu_Step_nS="1000" animate="0" Speed_per="100" Speed_sps="1000000" reactStep="50" type="simulide_0.4">

Unique  Id: Ground-34: 
Circuit Id: Ground-34
<item rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" circRot="42" labelrot="0" labelx="-16" objectName="Ground-34" Show_id="false" valLabely="0" itemtype="Ground" vflip="1" y="-96" boardRot="-1e+06" id="Ground-34" labely="8" x="-16"/>

Unique  Id: Rail-32: 
Circuit Id: Rail-32
<item rotation="90" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="-16" mainComp="false" valLabRot="0" hflip="1" Voltage="5" circRot="1.2222695758806e-311" labelrot="0" labelx="-16" objectName="Rail-32" Show_id="false" valLabely="8" itemtype="Rail" vflip="1" y="-220" boardRot="-1e+06" id="Rail-32" labely="-24" Show_Volt="true" Unit=" V" x="-16"/>

Unique  Id: BJT-29: 
Circuit Id: BJT-29
<item PNP="false" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" circRot="-1.3970757797777617e+306" Gain="100" labelrot="0" labelx="18" objectName="BJT-29" Show_id="false" valLabely="0" itemtype="BJT" vflip="1" y="-148" boardRot="-1e+06" id="BJT-29" labely="0" x="-24"/>

Unique  Id: AudioOut-28: 
Circuit Id: AudioOut-28
<item rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" circRot="-2.3041737831255145e+305" labelrot="0" labelx="-20" objectName="AudioOut-28" Show_id="false" valLabely="0" itemtype="AudioOut" vflip="1" y="-176" boardRot="-1e+06" id="AudioOut-28" labely="-36" Impedance="8" Buzzer="false" x="0"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" circRot="23" labelrot="0" labelx="-16" objectName="Node-22" Show_id="false" valLabely="0" itemtype="Node" vflip="1" y="-304" boardRot="-1e+06" id="Node-22" labely="-24" x="-244"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" circRot="0" labelrot="0" labelx="-16" objectName="Node-19" Show_id="false" valLabely="0" itemtype="Node" vflip="1" y="-304" boardRot="-1e+06" id="Node-19" labely="-24" x="-412"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item rotation="90" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" circRot="0" labelrot="0" labelx="-16" objectName="Ground-17" Show_id="false" valLabely="0" itemtype="Ground" vflip="1" y="-304" boardRot="-1e+06" id="Ground-17" labely="8" x="-516"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" circRot="4.2439915844e-314" labelrot="0" labelx="-16" objectName="Node-14" Show_id="false" valLabely="0" itemtype="Node" vflip="1" y="-340" boardRot="-1e+06" id="Node-14" labely="-24" x="-260"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" circRot="0" labelrot="0" labelx="-16" objectName="Node-11" Show_id="false" valLabely="0" itemtype="Node" vflip="1" y="-340" boardRot="-1e+06" id="Node-11" labely="-24" x="-428"/>

Unique  Id: Rail-9: 
Circuit Id: Rail-9
<item rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="-16" mainComp="false" valLabRot="0" hflip="1" Voltage="5" circRot="-24" labelrot="0" labelx="-16" objectName="Rail-9" Show_id="false" valLabely="8" itemtype="Rail" vflip="1" y="-340" boardRot="-1e+06" id="Rail-9" labely="-24" Show_Volt="true" Unit=" V" x="-512"/>

Unique  Id: Image-5: 
Circuit Id: Image-5
<item rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" H_size="154" hflip="1" circRot="0" labelrot="0" labelx="-16" objectName="Image-5" Show_id="false" Border="2" Opacity="1" Z_Value="-1" valLabely="0" itemtype="Image" Image_File="../Serwomechanizm do sekundy minuty.jpg" vflip="1" V_size="154" y="-436" boardRot="-1e+06" id="Image-5" labely="-24" Color="#a0a0a4" x="-76"/>

Unique  Id: Image-4: 
Circuit Id: Image-4
<item rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" H_size="154" hflip="1" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Image-4" Show_id="false" Border="2" Opacity="1" Z_Value="-1" valLabely="0" itemtype="Image" Image_File="../Serwomechanizm do sekundy minuty.jpg" vflip="1" V_size="154" y="-436" boardRot="-1e+06" id="Image-4" labely="-24" Color="#a0a0a4" x="-244"/>

Unique  Id: Image-2: 
Circuit Id: Image-2
<item rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" H_size="154" hflip="1" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Image-2" Show_id="false" Border="2" Opacity="1" Z_Value="-1" valLabely="0" itemtype="Image" Image_File="../Serwomechanizm godziny 5.jpg" vflip="1" V_size="154" y="-436" boardRot="-1e+06" id="Image-2" labely="-24" Color="#a0a0a4" x="-412"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item Program="" Logic_Symbol="false" Name="arduinoMega" rotation="90" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" Mhz="16" Auto_Load="false" hflip="1" circRot="2.0483353e-316" labelrot="0" labelx="100" objectName="Arduino Mega-1" Show_id="true" valLabely="0" itemtype="Arduino" vflip="1" y="-312" boardRot="-1e+06" id="Arduino Mega-1" labely="-21" x="-304" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Servo-6: 
Circuit Id: GODZINY
<item rotation="-90" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" Speed="0.2" hflip="1" circRot="0" labelrot="0" labelx="-16" objectName="Servo-6" Show_id="true" valLabely="0" itemtype="Servo" vflip="1" y="-420" boardRot="-1e+06" id="GODZINY" labely="-40" x="-412"/>

Unique  Id: Servo-7: 
Circuit Id: MINUTY
<item rotation="-90" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" Speed="0.2" hflip="1" circRot="0" labelrot="0" labelx="-16" objectName="Servo-7" Show_id="true" valLabely="0" itemtype="Servo" vflip="1" y="-420" boardRot="-1e+06" id="MINUTY" labely="-40" x="-244"/>

Unique  Id: Servo-8: 
Circuit Id: SEKUNDY
<item rotation="-90" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" Speed="0.2" hflip="1" circRot="0" labelrot="0" labelx="-16" objectName="Servo-8" Show_id="true" valLabely="0" itemtype="Servo" vflip="1" y="-420" boardRot="-1e+06" id="SEKUNDY" labely="-40" x="-76"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item pointList="-496,-340,-428,-340" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Node-11-0" circRot="8.25092316e-316" labelrot="0" labelx="-16" objectName="Connector-10" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-340" boardRot="-1e+06" id="Connector-10" labely="-24" enodeid="enode-16" x="-496" startpinid="Rail-9-outnod"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item pointList="-428,-340,-428,-372" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Servo-6-in0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-12" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-340" boardRot="-1e+06" id="Connector-12" labely="-24" enodeid="enode-16" x="-428" startpinid="Node-11-2"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item pointList="-428,-340,-260,-340" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Node-14-0" circRot="8.250622e-316" labelrot="0" labelx="-16" objectName="Connector-13" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-340" boardRot="-1e+06" id="Connector-13" labely="-24" enodeid="enode-16" x="-428" startpinid="Node-11-1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item pointList="-260,-340,-260,-372" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Servo-7-in0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-15" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-340" boardRot="-1e+06" id="Connector-15" labely="-24" enodeid="enode-16" x="-260" startpinid="Node-14-2"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item pointList="-260,-340,-92,-340,-92,-372" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Servo-8-in0" circRot="8.25019036e-316" labelrot="0" labelx="-16" objectName="Connector-16" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-340" boardRot="-1e+06" id="Connector-16" labely="-24" enodeid="enode-16" x="-260" startpinid="Node-14-1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item pointList="-500,-304,-412,-304" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Node-19-0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-18" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-304" boardRot="-1e+06" id="Connector-18" labely="-24" enodeid="enode-24" x="-500" startpinid="Ground-17-Gnd"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item pointList="-412,-304,-412,-372" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Servo-6-in1" circRot="0" labelrot="0" labelx="-16" objectName="Connector-20" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-304" boardRot="-1e+06" id="Connector-20" labely="-24" enodeid="enode-24" x="-412" startpinid="Node-19-2"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item pointList="-412,-304,-244,-304" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Node-22-0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-21" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-304" boardRot="-1e+06" id="Connector-21" labely="-24" enodeid="enode-24" x="-412" startpinid="Node-19-1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item pointList="-244,-304,-244,-372" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Servo-7-in1" circRot="0" labelrot="0" labelx="-16" objectName="Connector-23" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-304" boardRot="-1e+06" id="Connector-23" labely="-24" enodeid="enode-24" x="-244" startpinid="Node-22-2"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item pointList="-244,-304,-76,-304,-76,-372" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Servo-8-in1" circRot="0" labelrot="0" labelx="-16" objectName="Connector-24" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-304" boardRot="-1e+06" id="Connector-24" labely="-24" enodeid="enode-24" x="-244" startpinid="Node-22-1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item pointList="-396,-372,-396,-236,-236,-236,-236,-220" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Arduino Mega-1-PH4" circRot="0" labelrot="0" labelx="-16" objectName="Connector-25" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-372" boardRot="-1e+06" id="Connector-25" labely="-24" enodeid="enode-25" x="-396" startpinid="Servo-6-in2"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item pointList="-228,-372,-228,-220" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Arduino Mega-1-PH3" circRot="0" labelrot="0" labelx="-16" objectName="Connector-26" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-372" boardRot="-1e+06" id="Connector-26" labely="-24" enodeid="enode-26" x="-228" startpinid="Servo-7-in2"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item pointList="-60,-372,-60,-236,-220,-236,-220,-220" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Arduino Mega-1-PE3" circRot="0" labelrot="0" labelx="-16" objectName="Connector-27" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-372" boardRot="-1e+06" id="Connector-27" labely="-24" enodeid="enode-27" x="-60" startpinid="Servo-8-in2"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item pointList="-76,-148,-40,-148" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="BJT-29-base" circRot="0" labelrot="0" labelx="-16" objectName="Connector-30" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-148" boardRot="-1e+06" id="Connector-30" labely="-24" enodeid="enode-30" x="-76" startpinid="Arduino Mega-1-PG2"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item pointList="-16,-164,-16,-176" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="AudioOut-28-rPin" circRot="0" labelrot="0" labelx="-16" objectName="Connector-31" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-164" boardRot="-1e+06" id="Connector-31" labely="-24" enodeid="enode-31" x="-16" startpinid="BJT-29-collector"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item pointList="-16,-184,-16,-204" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Rail-32-outnod" circRot="0" labelrot="0" labelx="-16" objectName="Connector-33" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-184" boardRot="-1e+06" id="Connector-33" labely="-24" enodeid="enode-33" x="-16" startpinid="AudioOut-28-lPin"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item pointList="-16,-132,-16,-112" rotation="0" circPos="0,0" boardPos="-1e+06,-1e+06" valLabelx="0" mainComp="false" valLabRot="0" hflip="1" endpinid="Ground-34-Gnd" circRot="0" labelrot="0" labelx="-16" objectName="Connector-35" Show_id="false" valLabely="0" itemtype="Connector" vflip="1" y="-132" boardRot="-1e+06" id="Connector-35" labely="-24" enodeid="enode-35" x="-16" startpinid="BJT-29-emiter"/>
 
</circuit>
