<circuit reactStep="50" animate="0" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4">

Unique  Id: Node-510: 
Circuit Id: Node-510
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="320" rotation="0" itemtype="Node" circPos="0,0" id="Node-510" valLabelx="0" objectName="Node-510" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" labely="-24" boardPos="-1e+06,-1e+06" y="-156"/>

Unique  Id: Node-507: 
Circuit Id: Node-507
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="-236" rotation="0" itemtype="Node" circPos="0,0" id="Node-507" valLabelx="0" objectName="Node-507" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" labely="-24" boardPos="-1e+06,-1e+06" y="-176"/>

Unique  Id: Probe-505: 
Circuit Id: Probe-505
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="16" x="-220" Threshold="2.5" rotation="-45" Show_volt="true" itemtype="Probe" circPos="0,0" id="Probe-505" valLabelx="16" objectName="Probe-505" labelrot="45" boardRot="-1e+06" mainComp="false" valLabRot="45" circRot="1.612716801554e-312" labely="-16" boardPos="-1e+06,-1e+06" y="-216"/>

Unique  Id: Node-491: 
Circuit Id: Node-491
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="-176" rotation="0" itemtype="Node" circPos="0,0" id="Node-491" valLabelx="0" objectName="Node-491" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="2e-323" labely="-24" boardPos="-1e+06,-1e+06" y="-160"/>

Unique  Id: Ground-488: 
Circuit Id: Ground-488
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="-240" rotation="90" itemtype="Ground" circPos="0,0" id="Ground-488" valLabelx="0" objectName="Ground-488" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="23" labely="8" boardPos="-1e+06,-1e+06" y="-160"/>

Unique  Id: Resistor-487: 
Circuit Id: Resistor-487
<item valLabely="6" Show_id="false" hflip="1" vflip="1" labelx="-12" x="-196" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="Resistor-487" valLabelx="-16" objectName="Resistor-487" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="2.53" labely="-20" boardPos="-1e+06,-1e+06" y="-160"/>

Unique  Id: Resistor-486: 
Circuit Id: Resistor-486
<item valLabely="6" Show_id="false" hflip="1" vflip="1" labelx="-12" x="-156" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="Resistor-486" valLabelx="-16" objectName="Resistor-486" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="211.5" labely="-20" boardPos="-1e+06,-1e+06" y="-160"/>

Unique  Id: Node-451: 
Circuit Id: Node-451
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="320" rotation="0" itemtype="Node" circPos="0,0" id="Node-451" valLabelx="0" objectName="Node-451" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="2e-323" labely="-24" boardPos="-1e+06,-1e+06" y="-100"/>

Unique  Id: RelaySPST-439: 
Circuit Id: RelaySPST-21
<item valLabely="6" Show_id="false" IOn="0.02" hflip="1" vflip="1" DT="false" labelx="-16" x="184" IOff="0.01" Norm_Close="false" Poles="1" Rcoil="100" rotation="0" itemtype="RelaySPST" circPos="0,0" id="RelaySPST-21" valLabelx="-16" objectName="RelaySPST-439" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="6.88207877615791e-154" Inductance="0.1" labely="8" boardPos="-1e+06,-1e+06" y="-124"/>

Unique  Id: Resistor-438: 
Circuit Id: 6
<item valLabely="5" Show_id="false" hflip="1" vflip="1" labelx="-12" x="248" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="6" valLabelx="-11" objectName="Resistor-438" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="130" labely="-20" boardPos="-1e+06,-1e+06" y="-100"/>

Unique  Id: Ground-437: 
Circuit Id: Ground-231
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="152" rotation="90" itemtype="Ground" circPos="0,0" id="Ground-231" valLabelx="0" objectName="Ground-437" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="nan" labely="8" boardPos="-1e+06,-1e+06" y="-100"/>

Unique  Id: Node-436: 
Circuit Id: Node-279
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="220" rotation="0" itemtype="Node" circPos="0,0" id="Node-279" valLabelx="0" objectName="Node-436" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" y="-100"/>

Unique  Id: Resistor-435: 
Circuit Id: Resistor-80
<item valLabely="6" Show_id="false" hflip="1" vflip="1" labelx="-12" x="184" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="Resistor-80" valLabelx="-16" objectName="Resistor-435" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="10" labely="-20" boardPos="-1e+06,-1e+06" y="-100"/>

Unique  Id: Ground-434: 
Circuit Id: Ground-231
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="208" rotation="0" itemtype="Ground" circPos="0,0" id="Ground-231" valLabelx="0" objectName="Ground-434" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="nan" labely="8" boardPos="-1e+06,-1e+06" y="-108"/>

Unique  Id: Node-432: 
Circuit Id: Node-432
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="320" rotation="0" itemtype="Node" circPos="0,0" id="Node-432" valLabelx="0" objectName="Node-432" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" y="-72"/>

Unique  Id: Voltage Source-430: 
Circuit Id: Voltage Source-430
<item valLabely="10" Show_id="false" hflip="1" vflip="1" labelx="-40" x="304" Unit=" V" rotation="0" itemtype="Voltage Source" circPos="0,0" id="Voltage Source-430" valLabelx="-26" objectName="Voltage Source-430" labelrot="0" Voltage="423" boardRot="-1e+06" mainComp="false" Show_Volt="true" valLabRot="0" circRot="6.8197296e-316" labely="-80" boardPos="-1e+06,-1e+06" y="-252"/>

Unique  Id: Node-400: 
Circuit Id: Node-400
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="-180" rotation="0" itemtype="Node" circPos="0,0" id="Node-400" valLabelx="0" objectName="Node-400" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="3.070019900248953e+257" labely="-24" boardPos="-1e+06,-1e+06" y="16"/>

Unique  Id: Ground-325: 
Circuit Id: Ground-231
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="44" rotation="0" itemtype="Ground" circPos="0,0" id="Ground-231" valLabelx="0" objectName="Ground-325" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="nan" labely="8" boardPos="-1e+06,-1e+06" y="-60"/>

Unique  Id: Resistor-324: 
Circuit Id: Resistor-80
<item valLabely="5" Show_id="false" hflip="1" vflip="1" labelx="-12" x="84" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="Resistor-80" valLabelx="-11" objectName="Resistor-324" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="410" labely="-20" boardPos="-1e+06,-1e+06" y="-52"/>

Unique  Id: Node-323: 
Circuit Id: Node-279
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="56" rotation="0" itemtype="Node" circPos="0,0" id="Node-279" valLabelx="0" objectName="Node-323" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" y="-52"/>

Unique  Id: RelaySPST-322: 
Circuit Id: RelaySPST-21
<item valLabely="6" Show_id="false" IOn="0.02" hflip="1" vflip="1" DT="false" labelx="-16" x="20" IOff="0.01" Norm_Close="false" Poles="1" Rcoil="100" rotation="0" itemtype="RelaySPST" circPos="0,0" id="RelaySPST-21" valLabelx="-16" objectName="RelaySPST-322" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="6.88207877615791e-154" Inductance="0.1" labely="8" boardPos="-1e+06,-1e+06" y="-80"/>

Unique  Id: Resistor-321: 
Circuit Id: Resistor-80
<item valLabely="6" Show_id="false" hflip="1" vflip="1" labelx="-12" x="20" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="Resistor-80" valLabelx="-16" objectName="Resistor-321" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="10" labely="-20" boardPos="-1e+06,-1e+06" y="-52"/>

Unique  Id: Ground-320: 
Circuit Id: Ground-231
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="-12" rotation="90" itemtype="Ground" circPos="0,0" id="Ground-231" valLabelx="0" objectName="Ground-320" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="nan" labely="8" boardPos="-1e+06,-1e+06" y="-52"/>

Unique  Id: Node-312: 
Circuit Id: Node-312
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="-100" rotation="0" itemtype="Node" circPos="0,0" id="Node-312" valLabelx="0" objectName="Node-312" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="3.070019900248953e+257" labely="-24" boardPos="-1e+06,-1e+06" y="-8"/>

Unique  Id: Resistor-253: 
Circuit Id: Resistor-80
<item valLabely="5" Show_id="false" hflip="1" vflip="1" labelx="-12" x="-72" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="Resistor-80" valLabelx="-16" objectName="Resistor-253" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="690" labely="-20" boardPos="-1e+06,-1e+06" y="-8"/>

Unique  Id: Resistor-252: 
Circuit Id: Resistor-80
<item valLabely="6" Show_id="false" hflip="1" vflip="1" labelx="-12" x="-136" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="Resistor-80" valLabelx="-16" objectName="Resistor-252" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="10" labely="-20" boardPos="-1e+06,-1e+06" y="-8"/>

Unique  Id: RelaySPST-251: 
Circuit Id: RelaySPST-21
<item valLabely="6" Show_id="false" IOn="0.02" hflip="1" vflip="1" DT="false" labelx="-16" x="-136" IOff="0.01" Norm_Close="false" Poles="1" Rcoil="100" rotation="0" itemtype="RelaySPST" circPos="0,0" id="RelaySPST-21" valLabelx="-16" objectName="RelaySPST-251" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="6.88207877615791e-154" Inductance="0.1" labely="8" boardPos="-1e+06,-1e+06" y="-36"/>

Unique  Id: Ground-249: 
Circuit Id: Ground-231
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="-256" rotation="90" itemtype="Ground" circPos="0,0" id="Ground-231" valLabelx="0" objectName="Ground-249" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="nan" labely="8" boardPos="-1e+06,-1e+06" y="16"/>

Unique  Id: Resistor-114: 
Circuit Id: Resistor-80
<item valLabely="6" Show_id="false" hflip="1" vflip="1" labelx="-12" x="-212" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="Resistor-80" valLabelx="-16" objectName="Resistor-114" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="10" labely="-20" boardPos="-1e+06,-1e+06" y="16"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-80
<item valLabely="6" Show_id="false" hflip="1" vflip="1" labelx="-12" x="-152" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="Resistor-80" valLabelx="-16" objectName="Resistor-80" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="836" labely="-20" boardPos="-1e+06,-1e+06" y="16"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item valLabely="0" Auto_Load="false" Mhz="16" Show_id="true" Logic_Symbol="false" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" labelx="62" x="-420" Program="zad3.hex" rotation="0" itemtype="Arduino" circPos="0,0" id="Arduino Mega-1" valLabelx="0" objectName="Arduino Mega-1" labelrot="0" Name="arduinoMega" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.64666873394e-311" labely="-23" boardPos="-1e+06,-1e+06" y="-216"/>

Unique  Id: Hd44780-2: 
Circuit Id: Hd44780-2
<item valLabely="0" Show_id="true" hflip="1" vflip="1" labelx="70" x="-644" rotation="0" itemtype="Hd44780" circPos="0,0" id="Hd44780-2" valLabelx="0" Cols="16" objectName="Hd44780-2" labelrot="0" boardRot="-1e+06" mainComp="false" Rows="2" valLabRot="0" circRot="0" labely="-82" boardPos="-1e+06,-1e+06" y="-128"/>

Unique  Id: Ground-275: 
Circuit Id: Ground-231
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="-168" rotation="90" itemtype="Ground" circPos="0,0" id="Ground-231" valLabelx="0" objectName="Ground-275" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="nan" labely="8" boardPos="-1e+06,-1e+06" y="-8"/>

Unique  Id: Ground-281: 
Circuit Id: Ground-231
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="-112" rotation="0" itemtype="Ground" circPos="0,0" id="Ground-231" valLabelx="0" objectName="Ground-281" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="nan" labely="8" boardPos="-1e+06,-1e+06" y="-16"/>

Unique  Id: Node-284: 
Circuit Id: Node-284
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="320" rotation="0" itemtype="Node" circPos="0,0" id="Node-284" valLabelx="0" objectName="Node-284" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" y="-16"/>

Unique  Id: Resistor-286: 
Circuit Id: Resistor-80
<item valLabely="6" Show_id="false" hflip="1" vflip="1" labelx="-12" x="-56" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="Resistor-80" valLabelx="-16" objectName="Resistor-286" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="10" labely="-20" boardPos="-1e+06,-1e+06" y="-32"/>

Unique  Id: Resistor-287: 
Circuit Id: Resistor-80
<item valLabely="6" Show_id="false" hflip="1" vflip="1" labelx="-12" x="8" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="Resistor-80" valLabelx="-10" objectName="Resistor-287" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="550" labely="-20" boardPos="-1e+06,-1e+06" y="-32"/>

Unique  Id: Ground-288: 
Circuit Id: Ground-231
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="-88" rotation="90" itemtype="Ground" circPos="0,0" id="Ground-231" valLabelx="0" objectName="Ground-288" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="nan" labely="8" boardPos="-1e+06,-1e+06" y="-32"/>

Unique  Id: Node-289: 
Circuit Id: Node-279
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="-20" rotation="0" itemtype="Node" circPos="0,0" id="Node-279" valLabelx="0" objectName="Node-289" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" y="-32"/>

Unique  Id: Ground-290: 
Circuit Id: Ground-231
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="-32" rotation="0" itemtype="Ground" circPos="0,0" id="Ground-231" valLabelx="0" objectName="Ground-290" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="nan" labely="8" boardPos="-1e+06,-1e+06" y="-40"/>

Unique  Id: RelaySPST-291: 
Circuit Id: RelaySPST-21
<item valLabely="6" Show_id="false" IOn="0.02" hflip="1" vflip="1" DT="false" labelx="-16" x="-56" IOff="0.01" Norm_Close="false" Poles="1" Rcoil="100" rotation="0" itemtype="RelaySPST" circPos="0,0" id="RelaySPST-21" valLabelx="-16" objectName="RelaySPST-291" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="6.88207877615791e-154" Inductance="0.1" labely="8" boardPos="-1e+06,-1e+06" y="-56"/>

Unique  Id: Node-354: 
Circuit Id: Node-354
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="320" rotation="0" itemtype="Node" circPos="0,0" id="Node-354" valLabelx="0" objectName="Node-354" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="2e-323" labely="-24" boardPos="-1e+06,-1e+06" y="-32"/>

Unique  Id: Node-360: 
Circuit Id: Node-360
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="320" rotation="0" itemtype="Node" circPos="0,0" id="Node-360" valLabelx="0" objectName="Node-360" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="3.070019900248953e+257" labely="-24" boardPos="-1e+06,-1e+06" y="-56"/>

Unique  Id: Node-362: 
Circuit Id: Node-279
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="140" rotation="0" itemtype="Node" circPos="0,0" id="Node-279" valLabelx="0" objectName="Node-362" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" labely="-24" boardPos="-1e+06,-1e+06" y="-72"/>

Unique  Id: Resistor-363: 
Circuit Id: Resistor-80
<item valLabely="5" Show_id="false" hflip="1" vflip="1" labelx="-12" x="168" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="Resistor-80" valLabelx="-11" objectName="Resistor-363" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="270" labely="-20" boardPos="-1e+06,-1e+06" y="-72"/>

Unique  Id: Resistor-364: 
Circuit Id: Resistor-80
<item valLabely="6" Show_id="false" hflip="1" vflip="1" labelx="-12" x="104" Unit=" Ω" rotation="0" itemtype="Resistor" circPos="0,0" id="Resistor-80" valLabelx="-16" objectName="Resistor-364" labelrot="0" Show_res="true" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="1.086461845227e-311" Resistance="10" labely="-20" boardPos="-1e+06,-1e+06" y="-72"/>

Unique  Id: RelaySPST-365: 
Circuit Id: RelaySPST-21
<item valLabely="6" Show_id="false" IOn="0.02" hflip="1" vflip="1" DT="false" labelx="-16" x="104" IOff="0.01" Norm_Close="false" Poles="1" Rcoil="100" rotation="0" itemtype="RelaySPST" circPos="0,0" id="RelaySPST-21" valLabelx="-16" objectName="RelaySPST-365" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="6.88207877615791e-154" Inductance="0.1" labely="8" boardPos="-1e+06,-1e+06" y="-96"/>

Unique  Id: Ground-366: 
Circuit Id: Ground-231
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="128" rotation="0" itemtype="Ground" circPos="0,0" id="Ground-231" valLabelx="0" objectName="Ground-366" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="nan" labely="8" boardPos="-1e+06,-1e+06" y="-80"/>

Unique  Id: Ground-367: 
Circuit Id: Ground-231
<item valLabely="0" Show_id="false" hflip="1" vflip="1" labelx="-16" x="72" rotation="90" itemtype="Ground" circPos="0,0" id="Ground-231" valLabelx="0" objectName="Ground-367" labelrot="0" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="nan" labely="8" boardPos="-1e+06,-1e+06" y="-72"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-452" hflip="1" vflip="1" labelx="-16" x="-548" startpinid="Hd44780-2-dataPin7" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-11" valLabelx="0" objectName="Connector-11" labelrot="0" pointList="-548,-120,-548,-88,-412,-88" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Arduino Mega-1-PE1" labely="-24" boardPos="-1e+06,-1e+06" y="-120"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-453" hflip="1" vflip="1" labelx="-16" x="-556" startpinid="Hd44780-2-dataPin6" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-12" valLabelx="0" objectName="Connector-12" labelrot="0" pointList="-556,-120,-556,-80,-412,-80" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Arduino Mega-1-PE4" labely="-24" boardPos="-1e+06,-1e+06" y="-120"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-454" hflip="1" vflip="1" labelx="-16" x="-564" startpinid="Hd44780-2-dataPin5" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-13" valLabelx="0" objectName="Connector-13" labelrot="0" pointList="-564,-120,-564,-72,-412,-72" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Arduino Mega-1-PE5" labely="-24" boardPos="-1e+06,-1e+06" y="-120"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-455" hflip="1" vflip="1" labelx="-16" x="-572" startpinid="Hd44780-2-dataPin4" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-14" valLabelx="0" objectName="Connector-14" labelrot="0" pointList="-572,-120,-572,-64,-412,-64" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Arduino Mega-1-PG5" labely="-24" boardPos="-1e+06,-1e+06" y="-120"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-456" hflip="1" vflip="1" labelx="-16" x="-612" startpinid="Hd44780-2-PinEn" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-15" valLabelx="0" objectName="Connector-15" labelrot="0" pointList="-612,-120,-612,8,-412,8" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Arduino Mega-1-PB6" labely="-24" boardPos="-1e+06,-1e+06" y="-120"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-457" hflip="1" vflip="1" labelx="-16" x="-628" startpinid="Hd44780-2-PinRS" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-16" valLabelx="0" objectName="Connector-16" labelrot="0" pointList="-628,-120,-652,-120,-652,-216,-404,-216,-404,-192" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Arduino Mega-1-PA0" labely="-24" boardPos="-1e+06,-1e+06" y="-120"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-458" hflip="1" vflip="1" labelx="-16" x="-240" startpinid="Ground-249-Gnd" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-250" valLabelx="0" objectName="Connector-250" labelrot="0" pointList="-240,16,-228,16" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Resistor-114-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="16"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item valLabely="0" Show_id="false" enodeid="enode-509" hflip="1" vflip="1" labelx="-16" x="-136" startpinid="Resistor-80-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-254" valLabelx="0" objectName="Connector-254" labelrot="0" pointList="-136,16,320,16,320,-16" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-284-0" labely="-24" boardPos="-1e+06,-1e+06" y="16"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-460" hflip="1" vflip="1" labelx="-16" x="-268" startpinid="Arduino Mega-1-PF3" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-257" valLabelx="0" objectName="Connector-257" labelrot="0" pointList="-268,-72,-152,-72,-152,-52" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="RelaySPST-251-pinP2" labely="-24" boardPos="-1e+06,-1e+06" y="-72"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-461" hflip="1" vflip="1" labelx="-16" x="-268" startpinid="Arduino Mega-1-PF2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-274" valLabelx="0" objectName="Connector-274" labelrot="0" pointList="-268,-64,-164,-64,-164,-36,-152,-36" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="RelaySPST-251-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-64"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-462" hflip="1" vflip="1" labelx="-16" x="-152" startpinid="Ground-275-Gnd" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-276" valLabelx="0" objectName="Connector-276" labelrot="0" pointList="-152,-8,-152,-8" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" endpinid="Resistor-252-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-8"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-463" hflip="1" vflip="1" labelx="-16" x="-120" startpinid="RelaySPST-251-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-282" valLabelx="0" objectName="Connector-282" labelrot="0" pointList="-120,-36,-112,-36,-112,-32" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Ground-281-Gnd" labely="-24" boardPos="-1e+06,-1e+06" y="-36"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-283
<item valLabely="0" Show_id="false" enodeid="enode-509" hflip="1" vflip="1" labelx="-16" x="-56" startpinid="Resistor-253-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-283" valLabelx="0" objectName="Connector-283" labelrot="0" pointList="-56,-8,320,-8,320,-16" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-284-1" labely="-24" boardPos="-1e+06,-1e+06" y="-8"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-277
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-464" hflip="1" vflip="1" labelx="-16" x="-40" startpinid="Resistor-286-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-277" valLabelx="0" objectName="Connector-293" labelrot="0" pointList="-40,-32,-20,-32" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-289-0" labely="-24" boardPos="-1e+06,-1e+06" y="-32"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-278
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-464" hflip="1" vflip="1" labelx="-16" x="-40" startpinid="RelaySPST-291-switch0pinN" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-278" valLabelx="0" objectName="Connector-295" labelrot="0" pointList="-40,-72,-20,-72,-20,-32" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-289-1" labely="-24" boardPos="-1e+06,-1e+06" y="-72"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-282
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-465" hflip="1" vflip="1" labelx="-16" x="-40" startpinid="RelaySPST-291-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-282" valLabelx="0" objectName="Connector-296" labelrot="0" pointList="-40,-56,-32,-56" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Ground-290-Gnd" labely="-24" boardPos="-1e+06,-1e+06" y="-56"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-276
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-466" hflip="1" vflip="1" labelx="-16" x="-72" startpinid="Ground-288-Gnd" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-276" valLabelx="0" objectName="Connector-298" labelrot="0" pointList="-72,-32,-72,-32" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" endpinid="Resistor-286-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-32"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-280
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-464" hflip="1" vflip="1" labelx="-16" x="-20" startpinid="Node-289-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-280" valLabelx="0" objectName="Connector-300" labelrot="0" pointList="-20,-32,-8,-32" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Resistor-287-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-32"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-467" hflip="1" vflip="1" labelx="-16" x="-120" startpinid="Resistor-252-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-277" valLabelx="0" objectName="Connector-277" labelrot="0" pointList="-120,-8,-100,-8" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-312-0" labely="-24" boardPos="-1e+06,-1e+06" y="-8"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-467" hflip="1" vflip="1" labelx="-16" x="-100" startpinid="Node-312-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-313" valLabelx="0" objectName="Connector-313" labelrot="0" pointList="-100,-8,-100,-52,-120,-52" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" endpinid="RelaySPST-251-switch0pinN" labely="-24" boardPos="-1e+06,-1e+06" y="-8"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-467" hflip="1" vflip="1" labelx="-16" x="-100" startpinid="Node-312-1" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-314" valLabelx="0" objectName="Connector-314" labelrot="0" pointList="-100,-8,-88,-8" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Resistor-253-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-8"/>

Unique  Id: Connector-318: 
Circuit Id: Connector-318
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-468" hflip="1" vflip="1" labelx="-16" x="-268" startpinid="Arduino Mega-1-PF4" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-318" valLabelx="0" objectName="Connector-318" labelrot="0" pointList="-268,-80,-88,-80,-88,-56,-72,-56" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="RelaySPST-291-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-80"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-469" hflip="1" vflip="1" labelx="-16" x="-268" startpinid="Arduino Mega-1-PF5" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-319" valLabelx="0" objectName="Connector-319" labelrot="0" pointList="-268,-88,-72,-88,-72,-72" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="RelaySPST-291-pinP2" labely="-24" boardPos="-1e+06,-1e+06" y="-88"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-280
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-470" hflip="1" vflip="1" labelx="-16" x="56" startpinid="Node-323-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-280" valLabelx="0" objectName="Connector-326" labelrot="0" pointList="56,-52,68,-52" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Resistor-324-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-52"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-277
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-470" hflip="1" vflip="1" labelx="-16" x="36" startpinid="Resistor-321-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-277" valLabelx="0" objectName="Connector-328" labelrot="0" pointList="36,-52,56,-52" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-323-0" labely="-24" boardPos="-1e+06,-1e+06" y="-52"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-278
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-470" hflip="1" vflip="1" labelx="-16" x="36" startpinid="RelaySPST-322-switch0pinN" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-278" valLabelx="0" objectName="Connector-329" labelrot="0" pointList="36,-96,56,-96,56,-52" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-323-1" labely="-24" boardPos="-1e+06,-1e+06" y="-96"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-282
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-471" hflip="1" vflip="1" labelx="-16" x="36" startpinid="RelaySPST-322-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-282" valLabelx="0" objectName="Connector-330" labelrot="0" pointList="36,-80,44,-80,44,-76" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Ground-325-Gnd" labely="-24" boardPos="-1e+06,-1e+06" y="-80"/>

Unique  Id: Connector-332: 
Circuit Id: Connector-276
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-472" hflip="1" vflip="1" labelx="-16" x="4" startpinid="Ground-320-Gnd" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-276" valLabelx="0" objectName="Connector-332" labelrot="0" pointList="4,-52,4,-52" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" endpinid="Resistor-321-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-52"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-473" hflip="1" vflip="1" labelx="-16" x="-268" startpinid="Arduino Mega-1-PF6" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-334" valLabelx="0" objectName="Connector-334" labelrot="0" pointList="-268,-96,-8,-96,-8,-80,4,-80" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129300742594e+303" endpinid="RelaySPST-322-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-96"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-474" hflip="1" vflip="1" labelx="-16" x="-268" startpinid="Arduino Mega-1-PF7" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-335" valLabelx="0" objectName="Connector-335" labelrot="0" pointList="-268,-104,4,-104,4,-96" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" endpinid="RelaySPST-322-pinP2" labely="-24" boardPos="-1e+06,-1e+06" y="-104"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item valLabely="0" Show_id="false" enodeid="enode-509" hflip="1" vflip="1" labelx="-16" x="320" startpinid="Node-284-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-285" valLabelx="0" objectName="Connector-285" labelrot="0" pointList="320,-16,320,-32" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-354-0" labely="-24" boardPos="-1e+06,-1e+06" y="-16"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item valLabely="0" Show_id="false" enodeid="enode-509" hflip="1" vflip="1" labelx="-16" x="24" startpinid="Resistor-287-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-353" valLabelx="0" objectName="Connector-353" labelrot="0" pointList="24,-32,320,-32" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-354-1" labely="-24" boardPos="-1e+06,-1e+06" y="-32"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item valLabely="0" Show_id="false" enodeid="enode-509" hflip="1" vflip="1" labelx="-16" x="320" startpinid="Node-354-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-355" valLabelx="0" objectName="Connector-355" labelrot="0" pointList="320,-32,320,-56" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-360-0" labely="-24" boardPos="-1e+06,-1e+06" y="-32"/>

Unique  Id: Connector-359: 
Circuit Id: Connector-359
<item valLabely="0" Show_id="false" enodeid="enode-509" hflip="1" vflip="1" labelx="-16" x="100" startpinid="Resistor-324-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-359" valLabelx="0" objectName="Connector-359" labelrot="0" pointList="100,-52,320,-52,320,-56" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-360-1" labely="-24" boardPos="-1e+06,-1e+06" y="-52"/>

Unique  Id: Connector-368: 
Circuit Id: Connector-280
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-475" hflip="1" vflip="1" labelx="-16" x="140" startpinid="Node-362-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-280" valLabelx="0" objectName="Connector-368" labelrot="0" pointList="140,-72,152,-72" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Resistor-363-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-72"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-278
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-475" hflip="1" vflip="1" labelx="-16" x="120" startpinid="RelaySPST-365-switch0pinN" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-278" valLabelx="0" objectName="Connector-370" labelrot="0" pointList="120,-112,140,-112,140,-72" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-362-1" labely="-24" boardPos="-1e+06,-1e+06" y="-112"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-282
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-476" hflip="1" vflip="1" labelx="-16" x="120" startpinid="RelaySPST-365-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-282" valLabelx="0" objectName="Connector-371" labelrot="0" pointList="120,-96,128,-96" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Ground-366-Gnd" labely="-24" boardPos="-1e+06,-1e+06" y="-96"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-276
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-477" hflip="1" vflip="1" labelx="-16" x="88" startpinid="Ground-367-Gnd" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-276" valLabelx="0" objectName="Connector-373" labelrot="0" pointList="88,-72,88,-72" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" endpinid="Resistor-364-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-72"/>

Unique  Id: Connector-375: 
Circuit Id: Connector-277
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-475" hflip="1" vflip="1" labelx="-16" x="120" startpinid="Resistor-364-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-277" valLabelx="0" objectName="Connector-375" labelrot="0" pointList="120,-72,140,-72" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-362-0" labely="-24" boardPos="-1e+06,-1e+06" y="-72"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-478" hflip="1" vflip="1" labelx="-16" x="-268" startpinid="Arduino Mega-1-PK1" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-376" valLabelx="0" objectName="Connector-376" labelrot="0" pointList="-268,-128,88,-128,88,-112" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-1.7930367866382504e+308" endpinid="RelaySPST-365-pinP2" labely="-24" boardPos="-1e+06,-1e+06" y="-128"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-479" hflip="1" vflip="1" labelx="-16" x="-168" startpinid="Resistor-80-lPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-121" valLabelx="0" objectName="Connector-121" labelrot="0" pointList="-168,16,-180,16" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-400-0" labely="-24" boardPos="-1e+06,-1e+06" y="16"/>

Unique  Id: Connector-399: 
Circuit Id: Connector-399
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-479" hflip="1" vflip="1" labelx="-16" x="-196" startpinid="Resistor-114-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-399" valLabelx="0" objectName="Connector-399" labelrot="0" pointList="-196,16,-180,16" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-400-1" labely="-24" boardPos="-1e+06,-1e+06" y="16"/>

Unique  Id: Connector-401: 
Circuit Id: Connector-401
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-479" hflip="1" vflip="1" labelx="-16" x="-180" startpinid="Node-400-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-401" valLabelx="0" objectName="Connector-401" labelrot="0" pointList="-180,16,-180,-56,-268,-56" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Arduino Mega-1-PF1" labely="-24" boardPos="-1e+06,-1e+06" y="16"/>

Unique  Id: Connector-402: 
Circuit Id: Connector-402
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-480" hflip="1" vflip="1" labelx="-16" x="-268" startpinid="Arduino Mega-1-PK0" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-402" valLabelx="0" objectName="Connector-402" labelrot="0" pointList="-268,-120,76,-120,76,-96,88,-96" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="RelaySPST-365-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-120"/>

Unique  Id: Connector-361: 
Circuit Id: Connector-361
<item valLabely="0" Show_id="false" enodeid="enode-509" hflip="1" vflip="1" labelx="-16" x="320" startpinid="Node-360-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-361" valLabelx="0" objectName="Connector-361" labelrot="0" pointList="320,-56,320,-72" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-432-0" labely="-24" boardPos="-1e+06,-1e+06" y="-56"/>

Unique  Id: Connector-433: 
Circuit Id: Connector-433
<item valLabely="0" Show_id="false" enodeid="enode-509" hflip="1" vflip="1" labelx="-16" x="320" startpinid="Node-432-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-433" valLabelx="0" objectName="Connector-433" labelrot="0" pointList="320,-72,184,-72" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="9.0991179518804e-311" endpinid="Resistor-363-rPin" labely="-24" boardPos="-1e+06,-1e+06" y="-72"/>

Unique  Id: Connector-440: 
Circuit Id: Connector-276
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-481" hflip="1" vflip="1" labelx="-16" x="168" startpinid="Ground-437-Gnd" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-276" valLabelx="0" objectName="Connector-440" labelrot="0" pointList="168,-100,168,-100" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" endpinid="Resistor-435-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-100"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-278
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-482" hflip="1" vflip="1" labelx="-16" x="200" startpinid="RelaySPST-439-switch0pinN" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-278" valLabelx="0" objectName="Connector-442" labelrot="0" pointList="200,-140,220,-140,220,-100" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-436-1" labely="-24" boardPos="-1e+06,-1e+06" y="-140"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-277
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-482" hflip="1" vflip="1" labelx="-16" x="200" startpinid="Resistor-435-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-277" valLabelx="0" objectName="Connector-444" labelrot="0" pointList="200,-100,220,-100" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-436-0" labely="-24" boardPos="-1e+06,-1e+06" y="-100"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-282
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-483" hflip="1" vflip="1" labelx="-16" x="200" startpinid="RelaySPST-439-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-282" valLabelx="0" objectName="Connector-445" labelrot="0" pointList="200,-124,208,-124" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Ground-434-Gnd" labely="-24" boardPos="-1e+06,-1e+06" y="-124"/>

Unique  Id: Connector-447: 
Circuit Id: Connector-280
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-482" hflip="1" vflip="1" labelx="-16" x="220" startpinid="Node-436-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-280" valLabelx="0" objectName="Connector-447" labelrot="0" pointList="220,-100,232,-100" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Resistor-438-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-100"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-484" hflip="1" vflip="1" labelx="-16" x="-268" startpinid="Arduino Mega-1-PK3" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-448" valLabelx="0" objectName="Connector-448" labelrot="0" pointList="-268,-144,168,-144,168,-140" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" endpinid="RelaySPST-439-pinP2" labely="-24" boardPos="-1e+06,-1e+06" y="-144"/>

Unique  Id: Connector-449: 
Circuit Id: Connector-449
<item valLabely="0" Show_id="false" enodeid="Circ_eNode-485" hflip="1" vflip="1" labelx="-16" x="-268" startpinid="Arduino Mega-1-PK2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-449" valLabelx="0" objectName="Connector-449" labelrot="0" pointList="-268,-136,156,-136,156,-124,168,-124" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" endpinid="RelaySPST-439-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-136"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-450
<item valLabely="0" Show_id="false" enodeid="enode-509" hflip="1" vflip="1" labelx="-16" x="264" startpinid="Resistor-438-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-450" valLabelx="0" objectName="Connector-450" labelrot="0" pointList="264,-100,320,-100" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-451-1" labely="-24" boardPos="-1e+06,-1e+06" y="-100"/>

Unique  Id: Connector-452: 
Circuit Id: Connector-452
<item valLabely="0" Show_id="false" enodeid="enode-509" hflip="1" vflip="1" labelx="-16" x="320" startpinid="Node-451-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-452" valLabelx="0" objectName="Connector-452" labelrot="0" pointList="320,-100,320,-72" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-432-1" labely="-24" boardPos="-1e+06,-1e+06" y="-100"/>

Unique  Id: Connector-489: 
Circuit Id: Connector-489
<item valLabely="0" Show_id="false" enodeid="enode-489" hflip="1" vflip="1" labelx="-16" x="-224" startpinid="Ground-488-Gnd" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-489" valLabelx="0" objectName="Connector-489" labelrot="0" pointList="-224,-160,-212,-160" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Resistor-487-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-160"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-490
<item valLabely="0" Show_id="false" enodeid="enode-506" hflip="1" vflip="1" labelx="-16" x="-180" startpinid="Resistor-487-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-490" valLabelx="0" objectName="Connector-490" labelrot="0" pointList="-180,-160,-176,-160" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-491-0" labely="-24" boardPos="-1e+06,-1e+06" y="-160"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item valLabely="0" Show_id="false" enodeid="enode-506" hflip="1" vflip="1" labelx="-16" x="-176" startpinid="Node-491-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-492" valLabelx="0" objectName="Connector-492" labelrot="0" pointList="-176,-160,-172,-160" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Resistor-486-lPin" labely="-24" boardPos="-1e+06,-1e+06" y="-160"/>

Unique  Id: Connector-493: 
Circuit Id: Connector-493
<item valLabely="0" Show_id="false" enodeid="enode-506" hflip="1" vflip="1" labelx="-16" x="-176" startpinid="Node-491-1" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-493" valLabelx="0" objectName="Connector-493" labelrot="0" pointList="-176,-160,-176,-176,-236,-176" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="0" endpinid="Node-507-0" labely="-24" boardPos="-1e+06,-1e+06" y="-160"/>

Unique  Id: Connector-506: 
Circuit Id: Connector-506
<item valLabely="0" Show_id="false" enodeid="enode-506" hflip="1" vflip="1" labelx="-16" x="-236" startpinid="Probe-505-inpin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-506" valLabelx="0" objectName="Connector-506" labelrot="0" pointList="-236,-200,-236,-176" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" endpinid="Node-507-1" labely="-24" boardPos="-1e+06,-1e+06" y="-200"/>

Unique  Id: Connector-508: 
Circuit Id: Connector-508
<item valLabely="0" Show_id="false" enodeid="enode-506" hflip="1" vflip="1" labelx="-16" x="-236" startpinid="Node-507-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-508" valLabelx="0" objectName="Connector-508" labelrot="0" pointList="-236,-176,-268,-176" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129293930126e+303" endpinid="Arduino Mega-1-PK7" labely="-24" boardPos="-1e+06,-1e+06" y="-176"/>

Unique  Id: Connector-431: 
Circuit Id: Connector-431
<item valLabely="0" Show_id="false" enodeid="enode-509" hflip="1" vflip="1" labelx="-16" x="320" startpinid="Voltage Source-430-outPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-431" valLabelx="0" objectName="Connector-431" labelrot="0" pointList="320,-252,320,-156" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129297296288e+303" endpinid="Node-510-0" labely="-24" boardPos="-1e+06,-1e+06" y="-252"/>

Unique  Id: Connector-509: 
Circuit Id: Connector-509
<item valLabely="0" Show_id="false" enodeid="enode-509" hflip="1" vflip="1" labelx="-16" x="-140" startpinid="Resistor-486-rPin" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-509" valLabelx="0" objectName="Connector-509" labelrot="0" pointList="-140,-160,320,-160,320,-156" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" endpinid="Node-510-1" labely="-24" boardPos="-1e+06,-1e+06" y="-160"/>

Unique  Id: Connector-511: 
Circuit Id: Connector-511
<item valLabely="0" Show_id="false" enodeid="enode-509" hflip="1" vflip="1" labelx="-16" x="320" startpinid="Node-510-2" rotation="0" itemtype="Connector" circPos="0,0" id="Connector-511" valLabelx="0" objectName="Connector-511" labelrot="0" pointList="320,-156,320,-100" boardRot="-1e+06" mainComp="false" valLabRot="0" circRot="-5.486129280331905e+303" endpinid="Node-451-0" labely="-24" boardPos="-1e+06,-1e+06" y="-156"/>
 
</circuit>
