<circuit noLinAcc="5" Speed_per="100" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" animate="0">

Unique  Id: Switch-204: 
Circuit Id: Switch-204
<item id="Switch-204" labely="-24" vflip="1" boardRot="-1e+06" y="-272" circRot="-5.486129280331905e+303" itemtype="Switch" labelrot="0" Norm_Close="false" Key="" valLabely="0" Poles="1" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" DT="false" objectName="Switch-204" valLabRot="0" rotation="0" Show_id="false" x="-232"/>

Unique  Id: Switch-203: 
Circuit Id: Switch-203
<item id="Switch-203" labely="-24" vflip="1" boardRot="-1e+06" y="-272" circRot="-5.486129280331905e+303" itemtype="Switch" labelrot="0" Norm_Close="false" Key="" valLabely="0" Poles="1" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" DT="false" objectName="Switch-203" valLabRot="0" rotation="0" Show_id="false" x="-280"/>

Unique  Id: TextComponent-176: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="-148" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-176" valLabRot="0" rotation="0" Show_id="false" x="-456" Border="1" Text="7"/>

Unique  Id: TextComponent-175: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="-116" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-175" valLabRot="0" rotation="0" Show_id="false" x="-456" Border="1" Text="6"/>

Unique  Id: TextComponent-174: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="-52" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-174" valLabRot="0" rotation="0" Show_id="false" x="-456" Border="1" Text="4"/>

Unique  Id: TextComponent-173: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="-84" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-173" valLabRot="0" rotation="0" Show_id="false" x="-456" Border="1" Text="5"/>

Unique  Id: TextComponent-172: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="-20" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-172" valLabRot="0" rotation="0" Show_id="false" x="-456" Border="1" Text="3"/>

Unique  Id: TextComponent-171: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="12" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-171" valLabRot="0" rotation="0" Show_id="false" x="-456" Border="1" Text="2"/>

Unique  Id: TextComponent-170: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="44" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-170" valLabRot="0" rotation="0" Show_id="false" x="-456" Border="1" Text="1"/>

Unique  Id: TextComponent-115: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="76" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-115" valLabRot="0" rotation="0" Show_id="false" x="-456" Border="1" Text="0"/>

Unique  Id: TextComponent-114: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="-68" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-114" valLabRot="0" rotation="0" Show_id="false" x="-12" Border="1" Text="Jedności"/>

Unique  Id: TextComponent-113: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="-148" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-113" valLabRot="0" rotation="0" Show_id="false" x="-24" Border="1" Text="Dziesiątki"/>

Unique  Id: Switch-8: 
Circuit Id: Switch-2
<item id="Switch-2" labely="-24" vflip="1" boardRot="-1e+06" y="36" circRot="9e-323" itemtype="Switch" labelrot="0" Norm_Close="false" Key="" valLabely="0" Poles="1" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" DT="false" objectName="Switch-8" valLabRot="0" rotation="0" Show_id="false" x="-420"/>

Unique  Id: Switch-7: 
Circuit Id: Switch-2
<item id="Switch-2" labely="-24" vflip="1" boardRot="-1e+06" y="4" circRot="9e-323" itemtype="Switch" labelrot="0" Norm_Close="false" Key="" valLabely="0" Poles="1" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" DT="false" objectName="Switch-7" valLabRot="0" rotation="0" Show_id="false" x="-420"/>

Unique  Id: Switch-6: 
Circuit Id: Switch-2
<item id="Switch-2" labely="-24" vflip="1" boardRot="-1e+06" y="-28" circRot="9e-323" itemtype="Switch" labelrot="0" Norm_Close="false" Key="" valLabely="0" Poles="1" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" DT="false" objectName="Switch-6" valLabRot="0" rotation="0" Show_id="false" x="-420"/>

Unique  Id: Switch-5: 
Circuit Id: Switch-2
<item id="Switch-2" labely="-24" vflip="1" boardRot="-1e+06" y="-60" circRot="9e-323" itemtype="Switch" labelrot="0" Norm_Close="false" Key="" valLabely="0" Poles="1" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" DT="false" objectName="Switch-5" valLabRot="0" rotation="0" Show_id="false" x="-420"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-2
<item id="Switch-2" labely="-24" vflip="1" boardRot="-1e+06" y="-92" circRot="9e-323" itemtype="Switch" labelrot="0" Norm_Close="false" Key="" valLabely="0" Poles="1" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" DT="false" objectName="Switch-4" valLabRot="0" rotation="0" Show_id="false" x="-420"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-2
<item id="Switch-2" labely="-24" vflip="1" boardRot="-1e+06" y="-124" circRot="9e-323" itemtype="Switch" labelrot="0" Norm_Close="false" Key="" valLabely="0" Poles="1" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" DT="false" objectName="Switch-3" valLabRot="0" rotation="0" Show_id="false" x="-420"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-2
<item id="Switch-2" labely="-24" vflip="1" boardRot="-1e+06" y="-156" circRot="9e-323" itemtype="Switch" labelrot="0" Norm_Close="false" Key="" valLabely="0" Poles="1" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" DT="false" objectName="Switch-2" valLabRot="0" rotation="0" Show_id="false" x="-420"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item id="Arduino Mega-1" labely="-21" vflip="1" boardRot="-1e+06" y="-200" circRot="0" itemtype="Arduino" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" mainComp="false" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="100" objectName="Arduino Mega-1" Logic_Symbol="false" Mhz="16" valLabRot="0" Program="zad3.hex" Auto_Load="false" rotation="0" Name="arduinoMega" Show_id="true" x="-312"/>

Unique  Id: Switch-9: 
Circuit Id: Switch-2
<item id="Switch-2" labely="-24" vflip="1" boardRot="-1e+06" y="68" circRot="9e-323" itemtype="Switch" labelrot="0" Norm_Close="false" Key="" valLabely="0" Poles="1" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" DT="false" objectName="Switch-9" valLabRot="0" rotation="0" Show_id="false" x="-420"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item id="Node-11" labely="-24" vflip="1" boardRot="-1e+06" y="-124" circRot="-5.486129280331905e+303" itemtype="Node" labelrot="0" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-11" valLabRot="0" rotation="0" Show_id="false" x="-436"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item id="Node-14" labely="-24" vflip="1" boardRot="-1e+06" y="-92" circRot="-5.486129280331905e+303" itemtype="Node" labelrot="0" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-14" valLabRot="0" rotation="0" Show_id="false" x="-436"/>

Unique  Id: Node-17: 
Circuit Id: Node-17
<item id="Node-17" labely="-24" vflip="1" boardRot="-1e+06" y="-60" circRot="-5.486129280331905e+303" itemtype="Node" labelrot="0" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-17" valLabRot="0" rotation="0" Show_id="false" x="-436"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item id="Node-20" labely="-24" vflip="1" boardRot="-1e+06" y="-28" circRot="0" itemtype="Node" labelrot="0" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-20" valLabRot="0" rotation="0" Show_id="false" x="-436"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item id="Node-23" labely="-24" vflip="1" boardRot="-1e+06" y="4" circRot="-5.486129300742594e+303" itemtype="Node" labelrot="0" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-23" valLabRot="0" rotation="0" Show_id="false" x="-436"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item id="Node-26" labely="-24" vflip="1" boardRot="-1e+06" y="36" circRot="0" itemtype="Node" labelrot="0" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-26" valLabRot="0" rotation="0" Show_id="false" x="-436"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item id="Node-29" labely="-24" vflip="1" boardRot="-1e+06" y="68" circRot="-5.486129280331905e+303" itemtype="Node" labelrot="0" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-29" valLabRot="0" rotation="0" Show_id="false" x="-436"/>

Unique  Id: TextComponent-42: 
Circuit Id: TextComponent-42
<item id="TextComponent-42" labely="-24" vflip="1" boardRot="-1e+06" y="4" Opacity="1" circRot="4.450292016225177e-308" itemtype="TextComponent" labelrot="0" Fixed_Width="true" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-42" valLabRot="0" rotation="-90" Show_id="false" x="-512" Border="1" Text="Kod wejściowy"/>

Unique  Id: Seven Segment-54: 
Circuit Id: Seven Segment-54
<item id="Seven Segment-54" labely="-44" vflip="1" boardRot="-1e+06" y="-136" circRot="0" itemtype="Seven Segment" labelrot="0" Vertical_Pins="false" CommonCathode="true" Threshold="2.4" valLabely="0" mainComp="false" Resistance="100" Color="3" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="20" objectName="Seven Segment-54" valLabRot="0" rotation="0" Show_id="false" NumDisplays="1" x="-72" MaxCurrent="0.02"/>

Unique  Id: Seven Segment-55: 
Circuit Id: Seven Segment-55
<item id="Seven Segment-55" labely="-44" vflip="1" boardRot="-1e+06" y="-64" circRot="0" itemtype="Seven Segment" labelrot="0" Vertical_Pins="false" CommonCathode="true" Threshold="2.4" valLabely="0" mainComp="false" Resistance="100" Color="0" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="20" objectName="Seven Segment-55" valLabRot="0" rotation="0" Show_id="false" NumDisplays="1" x="-72" MaxCurrent="0.02"/>

Unique  Id: Node-84: 
Circuit Id: Node-84
<item id="Node-84" labely="-24" vflip="1" boardRot="-1e+06" y="-8" circRot="3.1910444773920647e-304" itemtype="Node" labelrot="0" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-84" valLabRot="0" rotation="0" Show_id="false" x="-64"/>

Unique  Id: TextComponent-86: 
Circuit Id: TextComponent-86
<item id="TextComponent-86" labely="-24" vflip="1" boardRot="-1e+06" y="-56" Opacity="1" circRot="0" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-86" valLabRot="0" rotation="-90" Show_id="false" x="64" Border="1" Text="Kod wyjściowy"/>

Unique  Id: TextComponent-142: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="76" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-142" valLabRot="0" rotation="0" Show_id="false" x="-508" Border="1" Text="LSB"/>

Unique  Id: TextComponent-143: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="-148" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-143" valLabRot="0" rotation="0" Show_id="false" x="-512" Border="1" Text="MSB"/>

Unique  Id: Switch-231: 
Circuit Id: Switch-204
<item id="Switch-204" labely="-24" vflip="1" boardRot="-1e+06" y="-272" circRot="-5.486129280331905e+303" itemtype="Switch" labelrot="0" Norm_Close="false" Key="" valLabely="0" Poles="1" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" DT="false" objectName="Switch-231" valLabRot="0" rotation="0" Show_id="false" x="-188"/>

Unique  Id: Ground-236: 
Circuit Id: Ground-236
<item id="Ground-236" labely="8" vflip="1" boardRot="-1e+06" y="-308" circRot="4.2439915844e-314" itemtype="Ground" labelrot="0" valLabely="0" mainComp="false" hflip="-1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Ground-236" valLabRot="0" rotation="-90" Show_id="false" x="-328"/>

Unique  Id: Node-239: 
Circuit Id: Node-239
<item id="Node-239" labely="-24" vflip="1" boardRot="-1e+06" y="-308" circRot="4.2439915844e-314" itemtype="Node" labelrot="0" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-239" valLabRot="0" rotation="0" Show_id="false" x="-248"/>

Unique  Id: Node-242: 
Circuit Id: Node-242
<item id="Node-242" labely="-24" vflip="1" boardRot="-1e+06" y="-308" circRot="20" itemtype="Node" labelrot="0" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-242" valLabRot="0" rotation="0" Show_id="false" x="-296"/>

Unique  Id: TextComponent-244: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="-348" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-244" valLabRot="0" rotation="0" Show_id="false" x="-360" Border="1" Text="MSB"/>

Unique  Id: TextComponent-246: 
Circuit Id: TextComponent-113
<item id="TextComponent-113" labely="-24" vflip="1" boardRot="-1e+06" y="-348" Opacity="1" circRot="-5.486129280331905e+303" itemtype="TextComponent" labelrot="0" Fixed_Width="false" valLabely="0" mainComp="false" hflip="1" Font_Size="10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-246" valLabRot="0" rotation="0" Show_id="false" x="-176" Border="1" Text="LSB"/>

Unique  Id: Probe-279: 
Circuit Id: Probe-279
<item id="Probe-279" labely="-16" vflip="1" boardRot="-1e+06" y="-260" circRot="4.880590321e-313" itemtype="Probe" labelrot="45" Threshold="2.5" valLabely="0" Show_volt="true" mainComp="false" hflip="1" valLabelx="16" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="16" objectName="Probe-279" valLabRot="45" rotation="-45" Show_id="false" x="-124"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item id="Node-281" labely="-24" vflip="1" boardRot="-1e+06" y="-248" circRot="629" itemtype="Node" labelrot="0" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-281" valLabRot="0" rotation="0" Show_id="false" x="-172"/>

Unique  Id: Probe-283: 
Circuit Id: Probe-283
<item id="Probe-283" labely="-16" vflip="1" boardRot="-1e+06" y="-248" circRot="0" itemtype="Probe" labelrot="45" Threshold="2.5" valLabely="0" Show_volt="true" mainComp="false" hflip="1" valLabelx="16" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="16" objectName="Probe-283" valLabRot="45" rotation="-45" Show_id="false" x="-324"/>

Unique  Id: Node-285: 
Circuit Id: Node-285
<item id="Node-285" labely="-24" vflip="1" boardRot="-1e+06" y="-228" circRot="1.6910612410633774e+262" itemtype="Node" labelrot="0" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-285" valLabRot="0" rotation="0" Show_id="false" x="-264"/>

Unique  Id: Probe-287: 
Circuit Id: Probe-287
<item id="Probe-287" labely="-16" vflip="1" boardRot="-1e+06" y="-336" circRot="4.6683907419e-313" itemtype="Probe" labelrot="45" Threshold="2.5" valLabely="0" Show_volt="true" mainComp="false" hflip="1" valLabelx="16" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="16" objectName="Probe-287" valLabRot="45" rotation="-45" Show_id="false" x="-228"/>

Unique  Id: Node-289: 
Circuit Id: Node-289
<item id="Node-289" labely="-24" vflip="1" boardRot="-1e+06" y="-236" circRot="2.3876430883408893e+243" itemtype="Node" labelrot="0" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Node-289" valLabRot="0" rotation="0" Show_id="false" x="-240"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item id="Connector-10" labely="-24" vflip="1" boardRot="-1e+06" y="-156" endpinid="Node-11-0" circRot="7.270918482866255e+199" itemtype="Connector" labelrot="0" pointList="-436,-156,-436,-124" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-10" valLabRot="0" rotation="0" startpinid="Switch-2-pinP0" Show_id="false" x="-436"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item id="Connector-12" labely="-24" vflip="1" boardRot="-1e+06" y="-124" endpinid="Switch-3-pinP0" circRot="-5.486129280331905e+303" itemtype="Connector" labelrot="0" pointList="-436,-124,-436,-124" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-12" valLabRot="0" rotation="0" startpinid="Node-11-2" Show_id="false" x="-436"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item id="Connector-13" labely="-24" vflip="1" boardRot="-1e+06" y="-124" endpinid="Node-14-0" circRot="7.270918482866255e+199" itemtype="Connector" labelrot="0" pointList="-436,-124,-436,-92" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-13" valLabRot="0" rotation="0" startpinid="Node-11-1" Show_id="false" x="-436"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item id="Connector-15" labely="-24" vflip="1" boardRot="-1e+06" y="-92" endpinid="Switch-4-pinP0" circRot="7.270918482866255e+199" itemtype="Connector" labelrot="0" pointList="-436,-92,-436,-92" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-15" valLabRot="0" rotation="0" startpinid="Node-14-2" Show_id="false" x="-436"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item id="Connector-16" labely="-24" vflip="1" boardRot="-1e+06" y="-92" endpinid="Node-17-0" circRot="-5.850951302637259e+307" itemtype="Connector" labelrot="0" pointList="-436,-92,-436,-60" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-16" valLabRot="0" rotation="0" startpinid="Node-14-1" Show_id="false" x="-436"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item id="Connector-18" labely="-24" vflip="1" boardRot="-1e+06" y="-60" endpinid="Switch-5-pinP0" circRot="-1.3970188558830049e+306" itemtype="Connector" labelrot="0" pointList="-436,-60,-436,-60" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-18" valLabRot="0" rotation="0" startpinid="Node-17-2" Show_id="false" x="-436"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item id="Connector-19" labely="-24" vflip="1" boardRot="-1e+06" y="-60" endpinid="Node-20-0" circRot="-5.486129280331905e+303" itemtype="Connector" labelrot="0" pointList="-436,-60,-436,-28" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-19" valLabRot="0" rotation="0" startpinid="Node-17-1" Show_id="false" x="-436"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item id="Connector-21" labely="-24" vflip="1" boardRot="-1e+06" y="-28" endpinid="Switch-6-pinP0" circRot="-5.757327183306961e+307" itemtype="Connector" labelrot="0" pointList="-436,-28,-436,-28" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-21" valLabRot="0" rotation="0" startpinid="Node-20-2" Show_id="false" x="-436"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item id="Connector-22" labely="-24" vflip="1" boardRot="-1e+06" y="-28" endpinid="Node-23-0" circRot="-5.486129280331905e+303" itemtype="Connector" labelrot="0" pointList="-436,-28,-436,4" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-22" valLabRot="0" rotation="0" startpinid="Node-20-1" Show_id="false" x="-436"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item id="Connector-24" labely="-24" vflip="1" boardRot="-1e+06" y="4" endpinid="Switch-7-pinP0" circRot="-5.486129280331905e+303" itemtype="Connector" labelrot="0" pointList="-436,4,-436,4" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-24" valLabRot="0" rotation="0" startpinid="Node-23-2" Show_id="false" x="-436"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item id="Connector-25" labely="-24" vflip="1" boardRot="-1e+06" y="4" endpinid="Node-26-0" circRot="0" itemtype="Connector" labelrot="0" pointList="-436,4,-436,36" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-25" valLabRot="0" rotation="0" startpinid="Node-23-1" Show_id="false" x="-436"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item id="Connector-27" labely="-24" vflip="1" boardRot="-1e+06" y="36" endpinid="Switch-8-pinP0" circRot="0" itemtype="Connector" labelrot="0" pointList="-436,36,-436,36" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-27" valLabRot="0" rotation="0" startpinid="Node-26-2" Show_id="false" x="-436"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item id="Connector-28" labely="-24" vflip="1" boardRot="-1e+06" y="36" endpinid="Node-29-0" circRot="0" itemtype="Connector" labelrot="0" pointList="-436,36,-436,68" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-28" valLabRot="0" rotation="0" startpinid="Node-26-1" Show_id="false" x="-436"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item id="Connector-30" labely="-24" vflip="1" boardRot="-1e+06" y="68" endpinid="Switch-9-pinP0" circRot="0" itemtype="Connector" labelrot="0" pointList="-436,68,-436,68" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-30" valLabRot="0" rotation="0" startpinid="Node-29-2" Show_id="false" x="-436"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item id="Connector-31" labely="-24" vflip="1" boardRot="-1e+06" y="68" endpinid="Arduino Mega-1-GND0" circRot="7.270918482866255e+199" itemtype="Connector" labelrot="0" pointList="-436,68,-436,100,-332,100,-332,40,-304,40" enodeid="Circ_eNode-290" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-31" valLabRot="0" rotation="0" startpinid="Node-29-1" Show_id="false" x="-436"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item id="Connector-40" labely="-24" vflip="1" boardRot="-1e+06" y="4" endpinid="Arduino Mega-1-PE3" circRot="7.270918482866255e+199" itemtype="Connector" labelrot="0" pointList="-404,4,-376,4,-376,-40,-304,-40" enodeid="Circ_eNode-291" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-40" valLabRot="0" rotation="0" startpinid="Switch-7-switch0pinN" Show_id="false" x="-404"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item id="Connector-41" labely="-24" vflip="1" boardRot="-1e+06" y="-28" endpinid="Arduino Mega-1-PG5" circRot="0" itemtype="Connector" labelrot="0" pointList="-404,-28,-384,-28,-384,-48,-304,-48" enodeid="Circ_eNode-292" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-41" valLabRot="0" rotation="0" startpinid="Switch-6-switch0pinN" Show_id="false" x="-404"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item id="Connector-65" labely="-24" vflip="1" boardRot="-1e+06" y="-104" endpinid="Seven Segment-54-pin_dot" circRot="-5.486129280331905e+303" itemtype="Connector" labelrot="0" pointList="-160,-104,-80,-104" enodeid="Circ_eNode-293" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-65" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PK0" Show_id="false" x="-160"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item id="Connector-66" labely="-24" vflip="1" boardRot="-1e+06" y="-112" endpinid="Seven Segment-54-pin_g" circRot="-5.757327183306961e+307" itemtype="Connector" labelrot="0" pointList="-160,-112,-96,-112" enodeid="Circ_eNode-294" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-66" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PK1" Show_id="false" x="-160"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item id="Connector-67" labely="-24" vflip="1" boardRot="-1e+06" y="-120" endpinid="Seven Segment-54-pin_f" circRot="7.270918482866255e+199" itemtype="Connector" labelrot="0" pointList="-160,-120,-96,-120" enodeid="Circ_eNode-295" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-67" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PK2" Show_id="false" x="-160"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item id="Connector-68" labely="-24" vflip="1" boardRot="-1e+06" y="-128" endpinid="Seven Segment-54-pin_e" circRot="0" itemtype="Connector" labelrot="0" pointList="-160,-128,-96,-128" enodeid="Circ_eNode-296" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-68" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PK3" Show_id="false" x="-160"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item id="Connector-69" labely="-24" vflip="1" boardRot="-1e+06" y="-136" endpinid="Seven Segment-54-pin_d" circRot="0" itemtype="Connector" labelrot="0" pointList="-160,-136,-96,-136" enodeid="Circ_eNode-297" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-69" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PK4" Show_id="false" x="-160"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item id="Connector-70" labely="-24" vflip="1" boardRot="-1e+06" y="-144" endpinid="Seven Segment-54-pin_c" circRot="0" itemtype="Connector" labelrot="0" pointList="-160,-144,-96,-144" enodeid="Circ_eNode-298" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-70" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PK5" Show_id="false" x="-160"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item id="Connector-71" labely="-24" vflip="1" boardRot="-1e+06" y="-152" endpinid="Seven Segment-54-pin_b" circRot="-5.757327183306961e+307" itemtype="Connector" labelrot="0" pointList="-160,-152,-96,-152" enodeid="Circ_eNode-299" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-71" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PK6" Show_id="false" x="-160"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item id="Connector-72" labely="-24" vflip="1" boardRot="-1e+06" y="-160" endpinid="Seven Segment-54-pin_a" circRot="7.270918482866255e+199" itemtype="Connector" labelrot="0" pointList="-160,-160,-96,-160" enodeid="Circ_eNode-300" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-72" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PK7" Show_id="false" x="-160"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item id="Connector-73" labely="-24" vflip="1" boardRot="-1e+06" y="-88" endpinid="Seven Segment-55-pin_a" circRot="7.270918482866255e+199" itemtype="Connector" labelrot="0" pointList="-160,-88,-96,-88" enodeid="Circ_eNode-301" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-73" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PF7" Show_id="false" x="-160"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item id="Connector-74" labely="-24" vflip="1" boardRot="-1e+06" y="-80" endpinid="Seven Segment-55-pin_b" circRot="0" itemtype="Connector" labelrot="0" pointList="-160,-80,-96,-80" enodeid="Circ_eNode-302" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-74" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PF6" Show_id="false" x="-160"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item id="Connector-75" labely="-24" vflip="1" boardRot="-1e+06" y="-72" endpinid="Seven Segment-55-pin_c" circRot="7.270918482866255e+199" itemtype="Connector" labelrot="0" pointList="-160,-72,-96,-72" enodeid="Circ_eNode-303" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-75" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PF5" Show_id="false" x="-160"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item id="Connector-76" labely="-24" vflip="1" boardRot="-1e+06" y="-64" endpinid="Seven Segment-55-pin_d" circRot="-5.48612928376475e+303" itemtype="Connector" labelrot="0" pointList="-160,-64,-96,-64" enodeid="Circ_eNode-304" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-76" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PF4" Show_id="false" x="-160"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item id="Connector-77" labely="-24" vflip="1" boardRot="-1e+06" y="-56" endpinid="Seven Segment-55-pin_e" circRot="7.270918482866255e+199" itemtype="Connector" labelrot="0" pointList="-160,-56,-96,-56" enodeid="Circ_eNode-305" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-77" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PF3" Show_id="false" x="-160"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item id="Connector-78" labely="-24" vflip="1" boardRot="-1e+06" y="-48" endpinid="Seven Segment-55-pin_f" circRot="-5.486129293930126e+303" itemtype="Connector" labelrot="0" pointList="-160,-48,-96,-48" enodeid="Circ_eNode-306" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-78" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PF2" Show_id="false" x="-160"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item id="Connector-79" labely="-24" vflip="1" boardRot="-1e+06" y="-40" endpinid="Seven Segment-55-pin_g" circRot="-2.3407473800738294e+305" itemtype="Connector" labelrot="0" pointList="-160,-40,-96,-40" enodeid="Circ_eNode-307" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-79" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PF1" Show_id="false" x="-160"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item id="Connector-81" labely="-24" vflip="1" boardRot="-1e+06" y="-32" endpinid="Seven Segment-55-pin_dot" circRot="0" itemtype="Connector" labelrot="0" pointList="-160,-32,-80,-32" enodeid="Circ_eNode-308" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-81" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PF0" Show_id="false" x="-160"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item id="Connector-82" labely="-24" vflip="1" boardRot="-1e+06" y="-104" endpinid="Node-84-0" circRot="0" itemtype="Connector" labelrot="0" pointList="-64,-104,-40,-104,-40,-8,-64,-8" enodeid="Circ_eNode-309" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-82" valLabRot="0" rotation="0" startpinid="Seven Segment-54-pin_commona" Show_id="false" x="-64"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item id="Connector-83" labely="-24" vflip="1" boardRot="-1e+06" y="-32" endpinid="Node-84-1" circRot="7.270918482866255e+199" itemtype="Connector" labelrot="0" pointList="-64,-32,-64,-8" enodeid="Circ_eNode-309" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-83" valLabRot="0" rotation="0" startpinid="Seven Segment-55-pin_commona" Show_id="false" x="-64"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item id="Connector-85" labely="-24" vflip="1" boardRot="-1e+06" y="-8" endpinid="Arduino Mega-1-GND1" circRot="0" itemtype="Connector" labelrot="0" pointList="-64,-8,-160,-8" enodeid="Circ_eNode-309" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-85" valLabRot="0" rotation="0" startpinid="Node-84-2" Show_id="false" x="-64"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item id="Connector-38" labely="-24" vflip="1" boardRot="-1e+06" y="68" endpinid="Arduino Mega-1-PH4" circRot="0" itemtype="Connector" labelrot="0" pointList="-404,68,-360,68,-360,-24,-304,-24" enodeid="Circ_eNode-310" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-38" valLabRot="0" rotation="0" startpinid="Switch-9-switch0pinN" Show_id="false" x="-404"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item id="Connector-39" labely="-24" vflip="1" boardRot="-1e+06" y="36" endpinid="Arduino Mega-1-PH3" circRot="0" itemtype="Connector" labelrot="0" pointList="-404,36,-368,36,-368,-32,-304,-32" enodeid="Circ_eNode-311" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-39" valLabRot="0" rotation="0" startpinid="Switch-8-switch0pinN" Show_id="false" x="-404"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item id="Connector-32" labely="-24" vflip="1" boardRot="-1e+06" y="-156" endpinid="Arduino Mega-1-PE0" circRot="0" itemtype="Connector" labelrot="0" pointList="-404,-156,-360,-156,-360,-80,-304,-80" enodeid="Circ_eNode-312" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-32" valLabRot="0" rotation="0" startpinid="Switch-2-switch0pinN" Show_id="false" x="-404"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item id="Connector-33" labely="-24" vflip="1" boardRot="-1e+06" y="-124" endpinid="Arduino Mega-1-PE1" circRot="0" itemtype="Connector" labelrot="0" pointList="-404,-124,-368,-124,-368,-72,-304,-72" enodeid="Circ_eNode-313" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-33" valLabRot="0" rotation="0" startpinid="Switch-3-switch0pinN" Show_id="false" x="-404"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item id="Connector-34" labely="-24" vflip="1" boardRot="-1e+06" y="-92" endpinid="Arduino Mega-1-PE4" circRot="0" itemtype="Connector" labelrot="0" pointList="-404,-92,-376,-92,-376,-64,-304,-64" enodeid="Circ_eNode-314" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-34" valLabRot="0" rotation="0" startpinid="Switch-4-switch0pinN" Show_id="false" x="-404"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item id="Connector-35" labely="-24" vflip="1" boardRot="-1e+06" y="-60" endpinid="Arduino Mega-1-PE5" circRot="0" itemtype="Connector" labelrot="0" pointList="-404,-60,-380,-60,-380,-56,-304,-56" enodeid="Circ_eNode-315" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-35" valLabRot="0" rotation="0" startpinid="Switch-5-switch0pinN" Show_id="false" x="-404"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-232
<item id="Connector-232" labely="-24" vflip="1" boardRot="-1e+06" y="-272" endpinid="Node-285-0" circRot="0" itemtype="Connector" labelrot="0" pointList="-264,-272,-264,-228" enodeid="Circ_eNode-316" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-232" valLabRot="0" rotation="0" startpinid="Switch-203-switch0pinN" Show_id="false" x="-264"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item id="Connector-234" labely="-24" vflip="1" boardRot="-1e+06" y="-272" endpinid="Node-281-0" circRot="0" itemtype="Connector" labelrot="0" pointList="-172,-272,-172,-248" enodeid="Circ_eNode-317" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-234" valLabRot="0" rotation="0" startpinid="Switch-231-switch0pinN" Show_id="false" x="-172"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item id="Connector-237" labely="-24" vflip="1" boardRot="-1e+06" y="-308" endpinid="Node-242-0" circRot="0" itemtype="Connector" labelrot="0" pointList="-312,-308,-296,-308" enodeid="Circ_eNode-318" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-237" valLabRot="0" rotation="0" startpinid="Ground-236-Gnd" Show_id="false" x="-312"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item id="Connector-238" labely="-24" vflip="1" boardRot="-1e+06" y="-272" endpinid="Node-239-1" circRot="0" itemtype="Connector" labelrot="0" pointList="-248,-272,-248,-308" enodeid="Circ_eNode-318" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-238" valLabRot="0" rotation="0" startpinid="Switch-204-pinP0" Show_id="false" x="-248"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item id="Connector-240" labely="-24" vflip="1" boardRot="-1e+06" y="-308" endpinid="Switch-231-pinP0" circRot="0" itemtype="Connector" labelrot="0" pointList="-248,-308,-204,-308,-204,-272" enodeid="Circ_eNode-318" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-240" valLabRot="0" rotation="0" startpinid="Node-239-2" Show_id="false" x="-248"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item id="Connector-241" labely="-24" vflip="1" boardRot="-1e+06" y="-272" endpinid="Node-242-1" circRot="3.681287209550929e+161" itemtype="Connector" labelrot="0" pointList="-296,-272,-296,-308" enodeid="Circ_eNode-318" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-241" valLabRot="0" rotation="0" startpinid="Switch-203-pinP0" Show_id="false" x="-296"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item id="Connector-243" labely="-24" vflip="1" boardRot="-1e+06" y="-308" endpinid="Node-239-0" circRot="0" itemtype="Connector" labelrot="0" pointList="-296,-308,-248,-308" enodeid="Circ_eNode-318" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-243" valLabRot="0" rotation="0" startpinid="Node-242-2" Show_id="false" x="-296"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item id="Connector-278" labely="-24" vflip="1" boardRot="-1e+06" y="-184" endpinid="Node-289-0" circRot="0" itemtype="Connector" labelrot="0" pointList="-256,-184,-256,-236,-240,-236" enodeid="Circ_eNode-319" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-278" valLabRot="0" rotation="0" startpinid="Arduino Mega-1-PC4" Show_id="false" x="-256"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item id="Connector-280" labely="-24" vflip="1" boardRot="-1e+06" y="-244" endpinid="Node-281-1" circRot="nan" itemtype="Connector" labelrot="0" pointList="-140,-244,-172,-244,-172,-248" enodeid="Circ_eNode-317" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-280" valLabRot="0" rotation="0" startpinid="Probe-279-inpin" Show_id="false" x="-140"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item id="Connector-282" labely="-24" vflip="1" boardRot="-1e+06" y="-248" endpinid="Arduino Mega-1-PC2" circRot="0" itemtype="Connector" labelrot="0" pointList="-172,-248,-172,-220,-248,-220,-248,-184" enodeid="Circ_eNode-317" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-282" valLabRot="0" rotation="0" startpinid="Node-281-2" Show_id="false" x="-172"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item id="Connector-284" labely="-24" vflip="1" boardRot="-1e+06" y="-232" endpinid="Node-285-1" circRot="0" itemtype="Connector" labelrot="0" pointList="-340,-232,-264,-232,-264,-228" enodeid="Circ_eNode-316" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-284" valLabRot="0" rotation="0" startpinid="Probe-283-inpin" Show_id="false" x="-340"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item id="Connector-286" labely="-24" vflip="1" boardRot="-1e+06" y="-228" endpinid="Arduino Mega-1-PC6" circRot="0" itemtype="Connector" labelrot="0" pointList="-264,-228,-264,-184" enodeid="Circ_eNode-316" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-286" valLabRot="0" rotation="0" startpinid="Node-285-2" Show_id="false" x="-264"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item id="Connector-288" labely="-24" vflip="1" boardRot="-1e+06" y="-320" endpinid="Node-289-1" circRot="0" itemtype="Connector" labelrot="0" pointList="-244,-320,-244,-236,-240,-236" enodeid="Circ_eNode-319" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-288" valLabRot="0" rotation="0" startpinid="Probe-287-inpin" Show_id="false" x="-244"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item id="Connector-290" labely="-24" vflip="1" boardRot="-1e+06" y="-236" endpinid="Switch-204-switch0pinN" circRot="nan" itemtype="Connector" labelrot="0" pointList="-240,-236,-216,-236,-216,-272" enodeid="Circ_eNode-319" valLabely="0" mainComp="false" hflip="1" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" labelx="-16" objectName="Connector-290" valLabRot="0" rotation="0" startpinid="Node-289-2" Show_id="false" x="-240"/>
 
</circuit>
