<circuit Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_sps="1000000" Speed_per="100" reactStep="50" type="simulide_0.4">

Unique  Id: Node-225: 
Circuit Id: Node-225
<item objectName="Node-225" itemtype="Node" rotation="0" labelrot="0" y="-184" boardPos="-1e+06,-1e+06" x="356" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Node-225" valLabely="0" circPos="0,0" hflip="1" circRot="2e-323" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-220: 
Circuit Id: Node-220
<item objectName="Node-220" itemtype="Node" rotation="0" labelrot="0" y="-168" boardPos="-1e+06,-1e+06" x="-496" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Node-220" valLabely="0" circPos="0,0" hflip="1" circRot="34" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-218: 
Circuit Id: Node-218
<item objectName="Node-218" itemtype="Node" rotation="0" labelrot="0" y="-136" boardPos="-1e+06,-1e+06" x="-228" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Node-218" valLabely="0" circPos="0,0" hflip="1" circRot="2e-323" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-214: 
Circuit Id: Node-214
<item objectName="Node-214" itemtype="Node" rotation="0" labelrot="0" y="-220" boardPos="-1e+06,-1e+06" x="356" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Node-214" valLabely="0" circPos="0,0" hflip="1" circRot="4.2439915844e-314" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-210: 
Circuit Id: Node-210
<item objectName="Node-210" itemtype="Node" rotation="0" labelrot="0" y="-204" boardPos="-1e+06,-1e+06" x="-484" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Node-210" valLabely="0" circPos="0,0" hflip="1" circRot="2e-323" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-208: 
Circuit Id: Node-208
<item objectName="Node-208" itemtype="Node" rotation="0" labelrot="0" y="-168" boardPos="-1e+06,-1e+06" x="-228" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Node-208" valLabely="0" circPos="0,0" hflip="1" circRot="34" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item objectName="Node-203" itemtype="Node" rotation="0" labelrot="0" y="-208" boardPos="-1e+06,-1e+06" x="144" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Node-203" valLabely="0" circPos="0,0" hflip="1" circRot="-5.486129280331905e+303" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-200: 
Circuit Id: Node-200
<item objectName="Node-200" itemtype="Node" rotation="0" labelrot="0" y="-144" boardPos="-1e+06,-1e+06" x="-440" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Node-200" valLabely="0" circPos="0,0" hflip="1" circRot="4.52905076e-316" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-196: 
Circuit Id: Node-196
<item objectName="Node-196" itemtype="Node" rotation="0" labelrot="0" y="-196" boardPos="-1e+06,-1e+06" x="-448" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Node-196" valLabely="0" circPos="0,0" hflip="1" circRot="2e-323" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Node-190: 
Circuit Id: Node-190
<item objectName="Node-190" itemtype="Node" rotation="0" labelrot="0" y="-240" boardPos="-1e+06,-1e+06" x="-332" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Node-190" valLabely="0" circPos="0,0" hflip="1" circRot="1.0609979325e-314" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Ground-187: 
Circuit Id: Ground-187
<item objectName="Ground-187" itemtype="Ground" rotation="0" labelrot="0" y="-168" boardPos="-1e+06,-1e+06" x="356" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Ground-187" valLabely="0" circPos="0,0" hflip="1" circRot="2.9181168613841397e+257" vflip="1" valLabelx="0" valLabRot="0" labely="8"/>

Unique  Id: Ground-185: 
Circuit Id: Ground-185
<item objectName="Ground-185" itemtype="Ground" rotation="0" labelrot="0" y="-180" boardPos="-1e+06,-1e+06" x="144" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Ground-185" valLabely="0" circPos="0,0" hflip="1" circRot="34" vflip="1" valLabelx="0" valLabRot="0" labely="8"/>

Unique  Id: Ground-184: 
Circuit Id: Ground-184
<item objectName="Ground-184" itemtype="Ground" rotation="0" labelrot="0" y="-120" boardPos="-1e+06,-1e+06" x="-228" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Ground-184" valLabely="0" circPos="0,0" hflip="1" circRot="4.2439915844e-314" vflip="1" valLabelx="0" valLabRot="0" labely="8"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item objectName="Node-181" itemtype="Node" rotation="0" labelrot="0" y="-232" boardPos="-1e+06,-1e+06" x="-372" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Node-181" valLabely="0" circPos="0,0" hflip="1" circRot="4.2439915844e-314" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Ground-178: 
Circuit Id: Ground-178
<item objectName="Ground-178" itemtype="Ground" rotation="0" labelrot="0" y="-116" boardPos="-1e+06,-1e+06" x="-440" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Ground-178" valLabely="0" circPos="0,0" hflip="1" circRot="34" vflip="1" valLabelx="0" valLabRot="0" labely="8"/>

Unique  Id: Led-174: 
Circuit Id: Led-174
<item objectName="Led-174" itemtype="Led" rotation="90" labelrot="0" y="-224" Threshold="2.4" boardPos="-1e+06,-1e+06" x="236" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Led-174" valLabely="0" Resistance="0.6" Grounded="false" circPos="0,0" hflip="1" circRot="6.52740085e-316" vflip="1" valLabelx="0" valLabRot="0" MaxCurrent="0.03" labely="-24" Color="2"/>

Unique  Id: Led-173: 
Circuit Id: Led-173
<item objectName="Led-173" itemtype="Led" rotation="90" labelrot="0" y="-264" Threshold="2.4" boardPos="-1e+06,-1e+06" x="228" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Led-173" valLabely="0" Resistance="0.6" Grounded="false" circPos="0,0" hflip="1" circRot="1.2461208094158456e-306" vflip="1" valLabelx="0" valLabRot="0" MaxCurrent="0.03" labely="-24" Color="1"/>

Unique  Id: Led-172: 
Circuit Id: Led-172
<item objectName="Led-172" itemtype="Led" rotation="90" labelrot="0" y="-200" Threshold="2.4" boardPos="-1e+06,-1e+06" x="276" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Led-172" valLabely="0" Resistance="0.6" Grounded="false" circPos="0,0" hflip="1" circRot="4.84952546e-316" vflip="1" valLabelx="0" valLabRot="0" MaxCurrent="0.03" labely="-24" Color="2"/>

Unique  Id: Led-171: 
Circuit Id: Led-171
<item objectName="Led-171" itemtype="Led" rotation="90" labelrot="0" y="-236" Threshold="2.4" boardPos="-1e+06,-1e+06" x="268" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Led-171" valLabely="0" Resistance="0.6" Grounded="false" circPos="0,0" hflip="1" circRot="4.8548155e-316" vflip="1" valLabelx="0" valLabRot="0" MaxCurrent="0.03" labely="-24" Color="0"/>

Unique  Id: Led-170: 
Circuit Id: Led-170
<item objectName="Led-170" itemtype="Led" rotation="90" labelrot="0" y="-272" Threshold="2.4" boardPos="-1e+06,-1e+06" x="260" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Led-170" valLabely="0" Resistance="0.6" Grounded="false" circPos="0,0" hflip="1" circRot="6.52740085e-316" vflip="1" valLabelx="0" valLabRot="0" MaxCurrent="0.03" labely="-24" Color="1"/>

Unique  Id: Led-169: 
Circuit Id: Led-169
<item objectName="Led-169" itemtype="Led" rotation="90" labelrot="0" y="-180" Threshold="2.4" boardPos="-1e+06,-1e+06" x="-364" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Led-169" valLabely="0" Resistance="0.6" Grounded="false" circPos="0,0" hflip="1" circRot="1.2461208094158456e-306" vflip="1" valLabelx="0" valLabRot="0" MaxCurrent="0.03" labely="-24" Color="2"/>

Unique  Id: Led-168: 
Circuit Id: Led-168
<item objectName="Led-168" itemtype="Led" rotation="90" labelrot="0" y="-216" Threshold="2.4" boardPos="-1e+06,-1e+06" x="-372" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Led-168" valLabely="0" Resistance="0.6" Grounded="false" circPos="0,0" hflip="1" circRot="2.05620715e-316" vflip="1" valLabelx="0" valLabRot="0" MaxCurrent="0.03" labely="-24" Color="1"/>

Unique  Id: Led-167: 
Circuit Id: Led-167
<item objectName="Led-167" itemtype="Led" rotation="90" labelrot="0" y="-224" Threshold="2.4" boardPos="-1e+06,-1e+06" x="-332" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Led-167" valLabely="0" Resistance="0.6" Grounded="false" circPos="0,0" hflip="1" circRot="6.52740085e-316" vflip="1" valLabelx="0" valLabRot="0" MaxCurrent="0.03" labely="-24" Color="1"/>

Unique  Id: Led-166: 
Circuit Id: Led-166
<item objectName="Led-166" itemtype="Led" rotation="90" labelrot="0" y="-188" Threshold="2.4" boardPos="-1e+06,-1e+06" x="-324" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Led-166" valLabely="0" Resistance="0.6" Grounded="false" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" MaxCurrent="0.03" labely="-24" Color="0"/>

Unique  Id: Led-165: 
Circuit Id: Led-165
<item objectName="Led-165" itemtype="Led" rotation="90" labelrot="0" y="-152" Threshold="2.4" boardPos="-1e+06,-1e+06" x="-320" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Led-165" valLabely="0" Resistance="0.6" Grounded="false" circPos="0,0" hflip="1" circRot="2.0548704e-316" vflip="1" valLabelx="0" valLabRot="0" MaxCurrent="0.03" labely="-24" Color="2"/>

Unique  Id: Arduino Mega-161: 
Circuit Id: Arduino Mega-161
<item objectName="Arduino Mega-161" itemtype="Arduino" rotation="0" labelrot="0" y="-232" Logic_Symbol="false" boardPos="-1e+06,-1e+06" x="-768" mainComp="false" boardRot="-1e+06" labelx="100" Show_id="true" id="Arduino Mega-161" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="zad1.hex" Auto_Load="false" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" Mhz="16" Name="arduinoMega" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-21"/>

Unique  Id: Image-164: 
Circuit Id: Image-164
<item objectName="Image-164" itemtype="Image" rotation="0" labelrot="0" y="-62" Border="2" boardPos="-1e+06,-1e+06" x="24" Opacity="1" mainComp="false" Image_File="../resources/Przejście dla pieszych średnie.jpg" boardRot="-1e+06" labelx="-16" Z_Value="-1" Show_id="false" id="Image-164" valLabely="0" H_size="1024" circPos="0,0" hflip="1" V_size="760" circRot="-5.486129280331905e+303" vflip="1" valLabelx="0" valLabRot="0" labely="-24" Color="#a0a0a4"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item objectName="Connector-176" itemtype="Connector" endpinid="Node-181-0" rotation="0" enodeid="Circ_eNode-226" labelrot="0" y="-168" boardPos="-1e+06,-1e+06" x="-616" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-176" valLabely="0" pointList="-616,-168,-616,-232,-372,-232" startpinid="Arduino Mega-161-PK4" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item objectName="Connector-180" itemtype="Connector" endpinid="Node-200-0" rotation="0" enodeid="Circ_eNode-227" labelrot="0" y="-200" boardPos="-1e+06,-1e+06" x="-372" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-180" valLabely="0" pointList="-372,-200,-440,-200,-440,-144" startpinid="Led-168-rPin" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item objectName="Connector-182" itemtype="Connector" endpinid="Led-168-lPin" rotation="0" enodeid="Circ_eNode-226" labelrot="0" y="-232" boardPos="-1e+06,-1e+06" x="-372" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-182" valLabely="0" pointList="-372,-232,-372,-232" startpinid="Node-181-2" circPos="0,0" hflip="1" circRot="4.27567414e-316" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item objectName="Connector-183" itemtype="Connector" endpinid="Led-173-lPin" rotation="0" enodeid="Circ_eNode-226" labelrot="0" y="-232" boardPos="-1e+06,-1e+06" x="-372" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-183" valLabely="0" pointList="-372,-232,-372,-280,228,-280" startpinid="Node-181-1" circPos="0,0" hflip="1" circRot="4.58354186e-316" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item objectName="Connector-188" itemtype="Connector" endpinid="Node-203-0" rotation="0" enodeid="Circ_eNode-228" labelrot="0" y="-248" boardPos="-1e+06,-1e+06" x="228" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-188" valLabely="0" pointList="228,-248,144,-248,144,-208" startpinid="Led-173-rPin" circPos="0,0" hflip="1" circRot="4.2649272e-316" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item objectName="Connector-189" itemtype="Connector" endpinid="Node-190-0" rotation="0" enodeid="Circ_eNode-229" labelrot="0" y="-96" boardPos="-1e+06,-1e+06" x="-616" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-189" valLabely="0" pointList="-616,-96,-616,-240,-332,-240" startpinid="Arduino Mega-161-PF4" circPos="0,0" hflip="1" circRot="1.12196142e-315" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item objectName="Connector-191" itemtype="Connector" endpinid="Led-167-lPin" rotation="0" enodeid="Circ_eNode-229" labelrot="0" y="-240" boardPos="-1e+06,-1e+06" x="-332" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-191" valLabely="0" pointList="-332,-240,-332,-240" startpinid="Node-190-2" circPos="0,0" hflip="1" circRot="4.2651359e-316" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item objectName="Connector-192" itemtype="Connector" endpinid="Led-170-lPin" rotation="0" enodeid="Circ_eNode-229" labelrot="0" y="-240" boardPos="-1e+06,-1e+06" x="-332" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-192" valLabely="0" pointList="-332,-240,-332,-288,260,-288" startpinid="Node-190-1" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item objectName="Connector-193" itemtype="Connector" endpinid="Node-214-0" rotation="0" enodeid="Circ_eNode-230" labelrot="0" y="-256" boardPos="-1e+06,-1e+06" x="260" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-193" valLabely="0" pointList="260,-256,356,-256,356,-220" startpinid="Led-170-rPin" circPos="0,0" hflip="1" circRot="1.105401607e-315" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item objectName="Connector-194" itemtype="Connector" endpinid="Node-208-0" rotation="0" enodeid="Circ_eNode-231" labelrot="0" y="-208" boardPos="-1e+06,-1e+06" x="-332" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-194" valLabely="0" pointList="-332,-208,-228,-208,-228,-168" startpinid="Led-167-rPin" circPos="0,0" hflip="1" circRot="1.10572856e-315" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item objectName="Connector-195" itemtype="Connector" endpinid="Node-196-0" rotation="0" enodeid="Circ_eNode-232" labelrot="0" y="-88" boardPos="-1e+06,-1e+06" x="-616" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-195" valLabely="0" pointList="-616,-88,-616,-196,-448,-196" startpinid="Arduino Mega-161-PF3" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item objectName="Connector-197" itemtype="Connector" endpinid="Led-169-lPin" rotation="0" enodeid="Circ_eNode-232" labelrot="0" y="-196" boardPos="-1e+06,-1e+06" x="-448" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-197" valLabely="0" pointList="-448,-196,-364,-196" startpinid="Node-196-2" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item objectName="Connector-198" itemtype="Connector" endpinid="Led-174-lPin" rotation="0" enodeid="Circ_eNode-232" labelrot="0" y="-196" boardPos="-1e+06,-1e+06" x="-448" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-198" valLabely="0" pointList="-448,-196,-448,-300,236,-300,236,-240" startpinid="Node-196-1" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item objectName="Connector-199" itemtype="Connector" endpinid="Node-200-1" rotation="0" enodeid="Circ_eNode-227" labelrot="0" y="-164" boardPos="-1e+06,-1e+06" x="-364" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-199" valLabely="0" pointList="-364,-164,-364,-144,-440,-144" startpinid="Led-169-rPin" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item objectName="Connector-201" itemtype="Connector" endpinid="Ground-178-Gnd" rotation="0" enodeid="Circ_eNode-227" labelrot="0" y="-144" boardPos="-1e+06,-1e+06" x="-440" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-201" valLabely="0" pointList="-440,-144,-440,-132" startpinid="Node-200-2" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item objectName="Connector-202" itemtype="Connector" endpinid="Node-203-1" rotation="0" enodeid="Circ_eNode-228" labelrot="0" y="-208" boardPos="-1e+06,-1e+06" x="236" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-202" valLabely="0" pointList="236,-208,144,-208" startpinid="Led-174-rPin" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item objectName="Connector-205" itemtype="Connector" endpinid="Node-210-0" rotation="0" enodeid="Circ_eNode-233" labelrot="0" y="-80" boardPos="-1e+06,-1e+06" x="-616" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-205" valLabely="0" pointList="-616,-80,-616,-204,-484,-204" startpinid="Arduino Mega-161-PF2" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item objectName="Connector-207" itemtype="Connector" endpinid="Node-208-1" rotation="0" enodeid="Circ_eNode-231" labelrot="0" y="-172" boardPos="-1e+06,-1e+06" x="-324" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-207" valLabely="0" pointList="-324,-172,-228,-172,-228,-168" startpinid="Led-166-rPin" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item objectName="Connector-209" itemtype="Connector" endpinid="Node-218-0" rotation="0" enodeid="Circ_eNode-231" labelrot="0" y="-168" boardPos="-1e+06,-1e+06" x="-228" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-209" valLabely="0" pointList="-228,-168,-228,-136" startpinid="Node-208-2" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item objectName="Connector-211" itemtype="Connector" endpinid="Led-166-lPin" rotation="0" enodeid="Circ_eNode-233" labelrot="0" y="-204" boardPos="-1e+06,-1e+06" x="-484" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-211" valLabely="0" pointList="-484,-204,-324,-204" startpinid="Node-210-2" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item objectName="Connector-212" itemtype="Connector" endpinid="Led-171-lPin" rotation="0" enodeid="Circ_eNode-233" labelrot="0" y="-204" boardPos="-1e+06,-1e+06" x="-484" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-212" valLabely="0" pointList="-484,-204,-484,-316,268,-316,268,-252" startpinid="Node-210-1" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item objectName="Connector-213" itemtype="Connector" endpinid="Node-214-1" rotation="0" enodeid="Circ_eNode-230" labelrot="0" y="-220" boardPos="-1e+06,-1e+06" x="268" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-213" valLabely="0" pointList="268,-220,356,-220" startpinid="Led-171-rPin" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item objectName="Connector-215" itemtype="Connector" endpinid="Node-225-0" rotation="0" enodeid="Circ_eNode-230" labelrot="0" y="-220" boardPos="-1e+06,-1e+06" x="356" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-215" valLabely="0" pointList="356,-220,356,-184" startpinid="Node-214-2" circPos="0,0" hflip="1" circRot="-1.74985804133e-310" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item objectName="Connector-216" itemtype="Connector" endpinid="Node-220-0" rotation="0" enodeid="Circ_eNode-234" labelrot="0" y="-72" boardPos="-1e+06,-1e+06" x="-616" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-216" valLabely="0" pointList="-616,-72,-616,-168,-496,-168" startpinid="Arduino Mega-161-PF1" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item objectName="Connector-217" itemtype="Connector" endpinid="Node-218-1" rotation="0" enodeid="Circ_eNode-231" labelrot="0" y="-136" boardPos="-1e+06,-1e+06" x="-320" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-217" valLabely="0" pointList="-320,-136,-228,-136" startpinid="Led-165-rPin" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item objectName="Connector-219" itemtype="Connector" endpinid="Ground-184-Gnd" rotation="0" enodeid="Circ_eNode-231" labelrot="0" y="-136" boardPos="-1e+06,-1e+06" x="-228" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-219" valLabely="0" pointList="-228,-136,-228,-136" startpinid="Node-218-2" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item objectName="Connector-221" itemtype="Connector" endpinid="Led-165-lPin" rotation="0" enodeid="Circ_eNode-234" labelrot="0" y="-168" boardPos="-1e+06,-1e+06" x="-496" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-221" valLabely="0" pointList="-496,-168,-320,-168" startpinid="Node-220-2" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item objectName="Connector-222" itemtype="Connector" endpinid="Led-172-lPin" rotation="0" enodeid="Circ_eNode-234" labelrot="0" y="-168" boardPos="-1e+06,-1e+06" x="-496" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-222" valLabely="0" pointList="-496,-168,-496,-324,276,-324,276,-216" startpinid="Node-220-1" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item objectName="Connector-224" itemtype="Connector" endpinid="Node-225-1" rotation="0" enodeid="Circ_eNode-230" labelrot="0" y="-184" boardPos="-1e+06,-1e+06" x="276" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-224" valLabely="0" pointList="276,-184,356,-184" startpinid="Led-172-rPin" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item objectName="Connector-226" itemtype="Connector" endpinid="Ground-187-Gnd" rotation="0" enodeid="Circ_eNode-230" labelrot="0" y="-184" boardPos="-1e+06,-1e+06" x="356" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-226" valLabely="0" pointList="356,-184,356,-184" startpinid="Node-225-2" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item objectName="Connector-204" itemtype="Connector" endpinid="Ground-185-Gnd" rotation="0" enodeid="Circ_eNode-228" labelrot="0" y="-208" boardPos="-1e+06,-1e+06" x="144" mainComp="false" boardRot="-1e+06" labelx="-16" Show_id="false" id="Connector-204" valLabely="0" pointList="144,-208,144,-196" startpinid="Node-203-2" circPos="0,0" hflip="1" circRot="0" vflip="1" valLabelx="0" valLabRot="0" labely="-24"/>
 
</circuit>
